--2023-05-29 08:35:43--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Resolving link.springer.com (link.springer.com)... 146.75.112.95
Connecting to link.springer.com (link.springer.com)|146.75.112.95|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie [following]
--2023-05-29 08:35:45--  https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie
Resolving idp.springer.com (idp.springer.com)... 34.149.66.100
Connecting to idp.springer.com (idp.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=2849a419-8128-45b0-b767-9689351abe3a [following]
--2023-05-29 08:35:46--  https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=2849a419-8128-45b0-b767-9689351abe3a
Reusing existing connection to idp.springer.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657 [following]
--2023-05-29 08:35:46--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Connecting to link.springer.com (link.springer.com)|146.75.112.95|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’

     0K .......... .......... ..........                        398K=0.08s

2023-05-29 08:35:51 (398 KB/s) - ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’ saved [31220]


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

1 of 97...
2 of 97...
3 of 97...
4 of 97...
5 of 97...
6 of 97...
7 of 97...
8 of 97...
9 of 97...

Execution halted

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-28.xlsx"

 Article   Review Protocol   Others 
      57       26        4        7 

    0   1-5 11-50  6-10 
   42    45     2     5 

Execution halted

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Execution halted

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following object is masked from ‘package:kableExtra’:

    group_rows

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "2023-05-28.xlsx"
# A tibble: 6 × 13
  title       url   type   year year_month online_time access citation altmetric
  <chr>       <chr> <chr> <dbl> <chr>      <chr>        <dbl>    <dbl>     <dbl>
1 Immune-Age… http… Arti…  2023 2023-05    2023-05-23      54        0         2
2 DBLiPro: A… http… Arti…  2023 2023-05    2023-05-16      47        0         2
3 Overview o… http… Prot…  2023 2023-05    2023-05-06     269        2         4
4 RNA-Sequen… http… Arti…  2023 2023-04    2023-04-08     100        0         1
5 Genetic Ph… http… Revi…  2023 2023-04    2023-04-03     509        0         1
6 Hidden Gen… http… Brie…  2023 2023-03    2023-03-20     631        0         7
# ℹ 4 more variables: correspond_authors <chr>, volume <chr>, issue <chr>,
#   update_time <chr>
 [1] "title"                 "url"                   "type"                 
 [4] "year"                  "year_month"            "online_time"          
 [7] "access"                "citation"              "altmetric"            
[10] "correspond_authors"    "volume"                "issue"                
[13] "update_time"           "short_title"           "short_title_with_link"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-28.xlsx"
[1] 153
[1] 2.385621
[1] 102
[1] 163
[1] 2.021
         day Pred_IF
1 2023-05-28   2.021
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-03-06   2.390
11 2023-03-13   2.304
12 2023-03-19   2.260
13 2023-03-26   2.253
14 2023-04-02   2.247
15 2023-04-09   2.242
16 2023-04-16   2.192
17 2023-04-23   2.148
18 2023-04-30   2.068
19 2023-04-30   2.068
20 2023-05-07   2.035
21 2023-05-14   2.042
22 2023-05-21   2.014
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-03-06   2.390
11 2023-03-13   2.304
12 2023-03-19   2.260
13 2023-03-26   2.253
14 2023-04-02   2.247
15 2023-04-09   2.242
16 2023-04-16   2.192
17 2023-04-23   2.148
18 2023-04-30   2.068
19 2023-04-30   2.068
20 2023-05-07   2.035
21 2023-05-14   2.042
22 2023-05-21   2.014
23 2023-05-28   2.021
         day Pred_IF
1 2023-01-02   0.724
2 2023-01-09   1.448
3 2023-01-16   1.448
4 2023-01-23   1.448
5 2023-01-30   2.607
6 2023-02-06   2.414

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Attaching SeuratObject
 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-28.xlsx"
[1] "Jan"
[1] 18
[1] "Feb"
[1] 12
[1] "Mar"
[1] 10
[1] "Apr"
[1] 11
[1] "May"
[1] "Jun"
[1] "Jul"
[1] "Aug"
[1] "Sep"
[1] "Oct"
[1] "Nov"
[1] "Dec"
[1] "Jan"
[1] "Feb"
[1] "Mar"
[1] "Apr"
[1] "May"
[1] "Jun"
[1] "Jul"
[1] "Aug"
[1] "Sep"
[1] "Oct"
[1] "Nov"
[1] "Dec"
    each_month_pred_if Month Monthly_cumulative_impact_factor
Jan          0.2337662   Jan                        0.2337662
Feb          0.1558442   Feb                        0.3896104
Mar          0.1298701   Mar                        0.5194805
Apr          0.1428571   Apr                        0.6623377
May                 NA   May                               NA
Jun                 NA   Jun                               NA
Jul                 NA   Jul                               NA
Aug                 NA   Aug                               NA
Sep                 NA   Sep                               NA
Oct                 NA   Oct                               NA
Nov                 NA   Nov                               NA
Dec                 NA   Dec                               NA
Warning messages:
1: Removed 8 rows containing missing values (`position_stack()`). 
2: Removed 8 rows containing missing values (`geom_text()`). 
3: Removed 8 rows containing missing values (`geom_line()`). 
4: Removed 8 rows containing missing values (`geom_point()`). 
5: Removed 8 rows containing missing values (`geom_text()`). 
Warning messages:
1: Removed 8 rows containing missing values (`position_stack()`). 
2: Removed 8 rows containing missing values (`geom_text()`). 
3: Removed 8 rows containing missing values (`geom_line()`). 
4: Removed 8 rows containing missing values (`geom_point()`). 
5: Removed 8 rows containing missing values (`geom_text()`). 
