--2023-05-21 08:11:01--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Resolving link.springer.com (link.springer.com)... 34.149.66.100
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie [following]
--2023-05-21 08:11:03--  https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie
Resolving idp.springer.com (idp.springer.com)... 34.149.66.100
Connecting to idp.springer.com (idp.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=6f5746ac-6901-4645-ae1b-01e6a5aa3717 [following]
--2023-05-21 08:11:04--  https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=6f5746ac-6901-4645-ae1b-01e6a5aa3717
Reusing existing connection to idp.springer.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657 [following]
--2023-05-21 08:11:05--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’

     0K .......... .......... ..........                        123K=0.2s

2023-05-21 08:11:08 (123 KB/s) - ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’ saved [30847]


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

1 of 96...
2 of 96...
3 of 96...
4 of 96...
5 of 96...
6 of 96...
7 of 96...
8 of 96...
9 of 96...
10 of 96...
11 of 96...
12 of 96...
13 of 96...
14 of 96...
15 of 96...
16 of 96...
17 of 96...
18 of 96...
19 of 96...
20 of 96...
21 of 96...
22 of 96...
23 of 96...
24 of 96...
25 of 96...
26 of 96...
27 of 96...
28 of 96...
29 of 96...
30 of 96...
31 of 96...
32 of 96...
33 of 96...
34 of 96...
35 of 96...
36 of 96...
37 of 96...
38 of 96...
39 of 96...
40 of 96...
41 of 96...
42 of 96...
43 of 96...
44 of 96...
45 of 96...
46 of 96...
47 of 96...
48 of 96...
49 of 96...
50 of 96...
51 of 96...
52 of 96...
53 of 96...
54 of 96...
55 of 96...
56 of 96...
57 of 96...
58 of 96...
59 of 96...
60 of 96...
61 of 96...
62 of 96...
63 of 96...
64 of 96...
65 of 96...
66 of 96...
67 of 96...
68 of 96...
69 of 96...
70 of 96...
71 of 96...
72 of 96...
73 of 96...
74 of 96...
75 of 96...
76 of 96...
77 of 96...
78 of 96...
79 of 96...
80 of 96...
81 of 96...
82 of 96...
83 of 96...
84 of 96...
85 of 96...
86 of 96...
87 of 96...
88 of 96...
89 of 96...
90 of 96...
91 of 96...
92 of 96...
93 of 96...
94 of 96...
95 of 96...
96 of 96...
                                                                                                                                              title
17                                                                            DBLiPro: A Database for Lipids and Proteins in Human Lipid Metabolism
62                                                                           Overview of a Sleep Monitoring Protocol for a Large Natural Population
5                             RNA-Sequencing Reveals Gene Expression and Pathway Signatures in Umbilical Cord Blood Affected by Birth Delivery Mode
75                                                                      Genetic Phenotypes of Alzheimer’s Disease: Mechanisms and Potential Therapy
85                                                                             Hidden Genetic Regulation of Human Complex Traits via Brain Isoforms
43 Sample Collection, DNA Extraction, and Library Construction Protocols of the Human Microbiome Studies in the International Human Phenome Project
                                                           url
17 http://link.springer.com/article/10.1007/s43657-023-00099-w
62 http://link.springer.com/article/10.1007/s43657-023-00102-4
5  http://link.springer.com/article/10.1007/s43657-022-00086-7
75 http://link.springer.com/article/10.1007/s43657-023-00098-x
85 http://link.springer.com/article/10.1007/s43657-023-00100-6
43 http://link.springer.com/article/10.1007/s43657-023-00097-y
                  type year year_month online_time access citation altmetric
17             Article 2023    2023-05  2023-05-16      0        0         2
62            Protocol 2023    2023-05  2023-05-06      0        2         4
5              Article 2023    2023-04  2023-04-08     86        0         1
75              Review 2023    2023-04  2023-04-03    454        0         1
85 Brief Communication 2023    2023-03  2023-03-20    573        0         7
43            Protocol 2023    2023-03  2023-03-08    477        0         2
                      correspond_authors volume issue update_time
17 Zechi Huang, Yuan-Yuan Li, Wentao Dai               2023-05-21
62     Chen Chen, Jingchun Luo, Wei Chen               2023-05-21
5                    Lin Zhang, Dan Chen               2023-05-21
75                          Jianping Jia               2023-05-21
85                              Xia Shen               2023-05-21
43                Zhexue Quan, Yan Zheng               2023-05-21
[1] 160086
[1] 160
[1] "./weekly_online_paper_metrices/output/2023-05-21.xlsx"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx"

 Article   Review Protocol   Others 
      56       26        4        7 

    0   1-5 11-50  6-10 
   41    45     2     5 

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following object is masked from ‘package:kableExtra’:

    group_rows

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "2023-05-21.xlsx"
# A tibble: 6 × 13
  title       url   type   year year_month online_time access citation altmetric
  <chr>       <chr> <chr> <dbl> <chr>      <chr>        <dbl>    <dbl>     <dbl>
1 DBLiPro: A… http… Arti…  2023 2023-05    2023-05-16       0        0         2
2 Overview o… http… Prot…  2023 2023-05    2023-05-06       0        2         4
3 RNA-Sequen… http… Arti…  2023 2023-04    2023-04-08      86        0         1
4 Genetic Ph… http… Revi…  2023 2023-04    2023-04-03     454        0         1
5 Hidden Gen… http… Brie…  2023 2023-03    2023-03-20     573        0         7
6 Sample Col… http… Prot…  2023 2023-03    2023-03-08     477        0         2
# ℹ 4 more variables: correspond_authors <chr>, volume <chr>, issue <chr>,
#   update_time <chr>
 [1] "title"                 "url"                   "type"                 
 [4] "year"                  "year_month"            "online_time"          
 [7] "access"                "citation"              "altmetric"            
[10] "correspond_authors"    "volume"                "issue"                
[13] "update_time"           "short_title"           "short_title_with_link"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx"
[1] 146
[1] 2.5
[1] 102
[1] 160
[1] 2.014
         day Pred_IF
1 2023-05-21   2.014
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-03-06   2.390
11 2023-03-13   2.304
12 2023-03-19   2.260
13 2023-03-26   2.253
14 2023-04-02   2.247
15 2023-04-09   2.242
16 2023-04-16   2.192
17 2023-04-23   2.148
18 2023-04-30   2.068
19 2023-04-30   2.068
20 2023-05-07   2.035
21 2023-05-14   2.042
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-03-06   2.390
11 2023-03-13   2.304
12 2023-03-19   2.260
13 2023-03-26   2.253
14 2023-04-02   2.247
15 2023-04-09   2.242
16 2023-04-16   2.192
17 2023-04-23   2.148
18 2023-04-30   2.068
19 2023-04-30   2.068
20 2023-05-07   2.035
21 2023-05-14   2.042
22 2023-05-21   2.014
         day Pred_IF
1 2023-01-02   0.724
2 2023-01-09   1.448
3 2023-01-16   1.448
4 2023-01-23   1.448
5 2023-01-30   2.607
6 2023-02-06   2.414

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Attaching SeuratObject
 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx"
[1] "Jan"
[1] 18
[1] "Feb"
[1] 12
[1] "Mar"
[1] 10
[1] "Apr"
[1] 11
[1] "May"
[1] "Jun"
[1] "Jul"
[1] "Aug"
[1] "Sep"
[1] "Oct"
[1] "Nov"
[1] "Dec"
[1] "Jan"
[1] "Feb"
[1] "Mar"
[1] "Apr"
[1] "May"
[1] "Jun"
[1] "Jul"
[1] "Aug"
[1] "Sep"
[1] "Oct"
[1] "Nov"
[1] "Dec"
    each_month_pred_if Month Monthly_cumulative_impact_factor
Jan          0.2337662   Jan                        0.2337662
Feb          0.1558442   Feb                        0.3896104
Mar          0.1298701   Mar                        0.5194805
Apr          0.1428571   Apr                        0.6623377
May                 NA   May                               NA
Jun                 NA   Jun                               NA
Jul                 NA   Jul                               NA
Aug                 NA   Aug                               NA
Sep                 NA   Sep                               NA
Oct                 NA   Oct                               NA
Nov                 NA   Nov                               NA
Dec                 NA   Dec                               NA
Warning messages:
1: Removed 8 rows containing missing values (`position_stack()`). 
2: Removed 8 rows containing missing values (`geom_text()`). 
3: Removed 8 rows containing missing values (`geom_line()`). 
4: Removed 8 rows containing missing values (`geom_point()`). 
5: Removed 8 rows containing missing values (`geom_text()`). 
Warning messages:
1: Removed 8 rows containing missing values (`position_stack()`). 
2: Removed 8 rows containing missing values (`geom_text()`). 
3: Removed 8 rows containing missing values (`geom_line()`). 
4: Removed 8 rows containing missing values (`geom_point()`). 
5: Removed 8 rows containing missing values (`geom_text()`). 
