--2023-04-23 02:37:02--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Resolving link.springer.com (link.springer.com)... 34.149.66.100
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie [following]
--2023-04-23 02:37:03--  https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie
Resolving idp.springer.com (idp.springer.com)... 34.149.66.100
Connecting to idp.springer.com (idp.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=df52bb90-75d7-4392-b3cd-6bf56b0136d5 [following]
--2023-04-23 02:37:05--  https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=df52bb90-75d7-4392-b3cd-6bf56b0136d5
Reusing existing connection to idp.springer.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657 [following]
--2023-04-23 02:37:05--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’

     0K .......... .......... .........                         133K=0.2s

2023-04-23 02:37:07 (133 KB/s) - ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’ saved [30272]


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

1 of 94...
2 of 94...
3 of 94...
4 of 94...
5 of 94...
6 of 94...
7 of 94...
8 of 94...
9 of 94...
10 of 94...
11 of 94...
12 of 94...
13 of 94...
14 of 94...
15 of 94...
16 of 94...
17 of 94...
18 of 94...
19 of 94...
20 of 94...
21 of 94...
22 of 94...
23 of 94...
24 of 94...
25 of 94...
26 of 94...
27 of 94...
28 of 94...
29 of 94...
30 of 94...
31 of 94...
32 of 94...
33 of 94...
34 of 94...
35 of 94...
36 of 94...
37 of 94...
38 of 94...
39 of 94...
40 of 94...
41 of 94...
42 of 94...
43 of 94...
44 of 94...
45 of 94...
46 of 94...
47 of 94...
48 of 94...
49 of 94...
50 of 94...
51 of 94...
52 of 94...
53 of 94...
54 of 94...
55 of 94...
56 of 94...
57 of 94...
58 of 94...
59 of 94...
60 of 94...
61 of 94...
62 of 94...
63 of 94...
64 of 94...
65 of 94...
66 of 94...
67 of 94...
68 of 94...
69 of 94...
70 of 94...
71 of 94...
72 of 94...
73 of 94...
74 of 94...
75 of 94...
76 of 94...
77 of 94...
78 of 94...
79 of 94...
80 of 94...
81 of 94...
82 of 94...
83 of 94...
84 of 94...
85 of 94...
86 of 94...
87 of 94...
88 of 94...
89 of 94...
90 of 94...
91 of 94...
92 of 94...
93 of 94...
94 of 94...
                                                                                                                                                        title
5                                       RNA-Sequencing Reveals Gene Expression and Pathway Signatures in Umbilical Cord Blood Affected by Birth Delivery Mode
73                                                                                Genetic Phenotypes of Alzheimer’s Disease: Mechanisms and Potential Therapy
83                                                                                       Hidden Genetic Regulation of Human Complex Traits via Brain Isoforms
42           Sample Collection, DNA Extraction, and Library Construction Protocols of the Human Microbiome Studies in the International Human Phenome Project
94 α2,3-Sialylation with Fucosylation Associated with More Severe Anti-MDA5 Positive Dermatomyositis Induced by Rapidly Progressive Interstitial Lung Disease
12                                                       Virtual Fluorescence Translation for Biological Tissue by Conditional Generative Adversarial Network
                                                           url
5  http://link.springer.com/article/10.1007/s43657-022-00086-7
73 http://link.springer.com/article/10.1007/s43657-023-00098-x
83 http://link.springer.com/article/10.1007/s43657-023-00100-6
42 http://link.springer.com/article/10.1007/s43657-023-00097-y
94 http://link.springer.com/article/10.1007/s43657-023-00096-z
12 http://link.springer.com/article/10.1007/s43657-023-00094-1
                  type year year_month online_time access citation altmetric
5              Article 2023    2023-04  2023-04-08     31        0         0
73              Review 2023    2023-04  2023-04-03    236        0         2
83 Brief Communication 2023    2023-03  2023-03-20    342        0         5
42            Protocol 2023    2023-03  2023-03-08    407        0         0
94             Article 2023    2023-03  2023-03-07    220        0         2
12             Article 2023    2023-03  2023-03-02    269        0         1
                  correspond_authors volume issue update_time
5                Lin Zhang, Dan Chen               2023-04-23
73                      Jianping Jia               2023-04-23
83                          Xia Shen               2023-04-23
42            Zhexue Quan, Yan Zheng               2023-04-23
94 Jianxin Gu, Jing Liu, Shifang Ren               2023-04-23
12                           Dean Ta               2023-04-23
[1] 153830
[1] 152
[1] "./weekly_online_paper_metrices/output/2023-04-23.xlsx"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx"

 Article   Review Protocol   Others 
      55       26        3        7 

    0   1-5 11-50  6-10 
   42    42     2     5 

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following object is masked from ‘package:kableExtra’:

    group_rows

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "2023-04-23.xlsx"
# A tibble: 6 × 13
  title       url   type   year year_month online_time access citation altmetric
  <chr>       <chr> <chr> <dbl> <chr>      <chr>        <dbl>    <dbl>     <dbl>
1 RNA-Sequen… http… Arti…  2023 2023-04    2023-04-08      31        0         0
2 Genetic Ph… http… Revi…  2023 2023-04    2023-04-03     236        0         2
3 Hidden Gen… http… Brie…  2023 2023-03    2023-03-20     342        0         5
4 Sample Col… http… Prot…  2023 2023-03    2023-03-08     407        0         0
5 α2,3-Sialy… http… Arti…  2023 2023-03    2023-03-07     220        0         2
6 Virtual Fl… http… Arti…  2023 2023-03    2023-03-02     269        0         1
# ℹ 4 more variables: correspond_authors <chr>, volume <chr>, issue <chr>,
#   update_time <chr>
 [1] "title"                 "url"                   "type"                 
 [4] "year"                  "year_month"            "online_time"          
 [7] "access"                "citation"              "altmetric"            
[10] "correspond_authors"    "volume"                "issue"                
[13] "update_time"           "short_title"           "short_title_with_link"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx"
[1] 118
[1] 3.09322
[1] 102
[1] 152
[1] 2.148
         day Pred_IF
1 2023-04-23   2.148
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-02-27   2.414
11 2023-03-06   2.390
12 2023-03-13   2.304
13 2023-03-19   2.260
14 2023-03-26   2.253
15 2023-04-02   2.247
16 2023-04-09   2.242
17 2023-04-16   2.192
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-02-27   2.414
11 2023-03-06   2.390
12 2023-03-13   2.304
13 2023-03-19   2.260
14 2023-03-26   2.253
15 2023-04-02   2.247
16 2023-04-09   2.242
17 2023-04-16   2.192
18 2023-04-23   2.148
