--2023-04-09 02:37:05--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Resolving link.springer.com (link.springer.com)... 34.149.66.100
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie [following]
--2023-04-09 02:37:07--  https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie
Resolving idp.springer.com (idp.springer.com)... 34.149.66.100
Connecting to idp.springer.com (idp.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=a68c6cd9-3500-45a6-beff-b9bdc29b18a2 [following]
--2023-04-09 02:37:08--  https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=a68c6cd9-3500-45a6-beff-b9bdc29b18a2
Reusing existing connection to idp.springer.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657 [following]
--2023-04-09 02:37:09--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’

     0K .......... .......... .........                         101K=0.3s

2023-04-09 02:37:12 (101 KB/s) - ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’ saved [29937]


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

1 of 93...
2 of 93...
3 of 93...
4 of 93...
5 of 93...
6 of 93...
7 of 93...
8 of 93...
9 of 93...
10 of 93...
11 of 93...
12 of 93...
13 of 93...
14 of 93...
15 of 93...
16 of 93...
17 of 93...
18 of 93...
19 of 93...
20 of 93...
21 of 93...
22 of 93...
23 of 93...
24 of 93...
25 of 93...
26 of 93...
27 of 93...
28 of 93...
29 of 93...
30 of 93...
31 of 93...
32 of 93...
33 of 93...
34 of 93...
35 of 93...
36 of 93...
37 of 93...
38 of 93...
39 of 93...
40 of 93...
41 of 93...
42 of 93...
43 of 93...
44 of 93...
45 of 93...
46 of 93...
47 of 93...
48 of 93...
49 of 93...
50 of 93...
51 of 93...
52 of 93...
53 of 93...
54 of 93...
55 of 93...
56 of 93...
57 of 93...
58 of 93...
59 of 93...
60 of 93...
61 of 93...
62 of 93...
63 of 93...
64 of 93...
65 of 93...
66 of 93...
67 of 93...
68 of 93...
69 of 93...
70 of 93...
71 of 93...
72 of 93...
73 of 93...
74 of 93...
75 of 93...
76 of 93...
77 of 93...
78 of 93...
79 of 93...
80 of 93...
81 of 93...
82 of 93...
83 of 93...
84 of 93...
85 of 93...
86 of 93...
87 of 93...
88 of 93...
89 of 93...
90 of 93...
91 of 93...
92 of 93...
93 of 93...
                                                                                                                                                        title
72                                                                                Genetic Phenotypes of Alzheimer’s Disease: Mechanisms and Potential Therapy
82                                                                                       Hidden Genetic Regulation of Human Complex Traits via Brain Isoforms
41           Sample Collection, DNA Extraction, and Library Construction Protocols of the Human Microbiome Studies in the International Human Phenome Project
93 α2,3-Sialylation with Fucosylation Associated with More Severe Anti-MDA5 Positive Dermatomyositis Induced by Rapidly Progressive Interstitial Lung Disease
11                                                       Virtual Fluorescence Translation for Biological Tissue by Conditional Generative Adversarial Network
45                                                                                                                      Diets, Gut Microbiota and Metabolites
                                                           url
72 http://link.springer.com/article/10.1007/s43657-023-00098-x
82 http://link.springer.com/article/10.1007/s43657-023-00100-6
41 http://link.springer.com/article/10.1007/s43657-023-00097-y
93 http://link.springer.com/article/10.1007/s43657-023-00096-z
11 http://link.springer.com/article/10.1007/s43657-023-00094-1
45 http://link.springer.com/article/10.1007/s43657-023-00095-0
                  type year year_month online_time access citation altmetric
72              Review 2023    2023-04  2023-04-03    113        0         2
82 Brief Communication 2023    2023-03  2023-03-20    249        0         0
41            Protocol 2023    2023-03  2023-03-08    350        0         0
93             Article 2023    2023-03  2023-03-07    198        0         2
11             Article 2023    2023-03  2023-03-02    260        0         2
45              Review 2023    2023-03  2023-03-02    408        0         8
                  correspond_authors volume issue update_time
72                      Jianping Jia               2023-04-09
82                          Xia Shen               2023-04-09
41            Zhexue Quan, Yan Zheng               2023-04-09
93 Jianxin Gu, Jing Liu, Shifang Ren               2023-04-09
11                           Dean Ta               2023-04-09
45             Shangyu Hong, Yan Sun               2023-04-09
[1] 144927
[1] 148
[1] "./weekly_online_paper_metrices/output/2023-04-09.xlsx"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx"
Error in as.vector(y) : object 'three_known_type' not found
Calls: setdiff -> setdiff.default -> <Anonymous> -> as.vector
Execution halted

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following object is masked from ‘package:kableExtra’:

    group_rows

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "2023-04-09.xlsx"
# A tibble: 6 × 13
  title  url   type   year year_…¹ onlin…² access citat…³ altme…⁴ corre…⁵ volume
  <chr>  <chr> <chr> <dbl> <chr>   <chr>    <dbl>   <dbl>   <dbl> <chr>   <chr> 
1 Genet… http… Revi…  2023 2023-04 2023-0…    113       0       2 Jianpi… <NA>  
2 Hidde… http… Brie…  2023 2023-03 2023-0…    249       0       0 Xia Sh… <NA>  
3 Sampl… http… Prot…  2023 2023-03 2023-0…    350       0       0 Zhexue… <NA>  
4 α2,3-… http… Arti…  2023 2023-03 2023-0…    198       0       2 Jianxi… <NA>  
5 Virtu… http… Arti…  2023 2023-03 2023-0…    260       0       2 Dean Ta <NA>  
6 Diets… http… Revi…  2023 2023-03 2023-0…    408       0       8 Shangy… <NA>  
# … with 2 more variables: issue <chr>, update_time <chr>, and abbreviated
#   variable names ¹​year_month, ²​online_time, ³​citation, ⁴​altmetric,
#   ⁵​correspond_authors
 [1] "title"                 "url"                   "type"                 
 [4] "year"                  "year_month"            "online_time"          
 [7] "access"                "citation"              "altmetric"            
[10] "correspond_authors"    "volume"                "issue"                
[13] "update_time"           "short_title"           "short_title_with_link"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx"
[1] 104
[1] 3.509615
[1] 102
[1] 148
[1] 2.242
         day Pred_IF
1 2023-04-09   2.242
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-02-27   2.414
11 2023-03-06   2.390
12 2023-03-13   2.304
13 2023-03-19   2.260
14 2023-03-26   2.253
15 2023-04-02   2.247
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-02-27   2.414
11 2023-03-06   2.390
12 2023-03-13   2.304
13 2023-03-19   2.260
14 2023-03-26   2.253
15 2023-04-02   2.247
16 2023-04-09   2.242
