--2023-02-19 23:40:01--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Resolving link.springer.com (link.springer.com)... 151.101.108.95
Connecting to link.springer.com (link.springer.com)|151.101.108.95|:443... connected.
WARNING: cannot verify link.springer.com's certificate, issued by ‘/C=US/O=Let's Encrypt/CN=R3’:
  Issued certificate has expired.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie [following]
--2023-02-19 23:40:07--  https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie
Resolving idp.springer.com (idp.springer.com)... 151.101.108.95
Connecting to idp.springer.com (idp.springer.com)|151.101.108.95|:443... connected.
WARNING: cannot verify idp.springer.com's certificate, issued by ‘/C=US/O=Let's Encrypt/CN=R3’:
  Issued certificate has expired.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=2e8621ee-9723-4abc-b8c9-ff29db6dc900 [following]
--2023-02-19 23:40:09--  https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=2e8621ee-9723-4abc-b8c9-ff29db6dc900
Reusing existing connection to idp.springer.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657 [following]
--2023-02-19 23:40:09--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Connecting to link.springer.com (link.springer.com)|151.101.108.95|:443... connected.
WARNING: cannot verify link.springer.com's certificate, issued by ‘/C=US/O=Let's Encrypt/CN=R3’:
  Issued certificate has expired.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘/mdshare/node8/tianlejin/Phenomics/weekly_online_paper_metrices/SearchResults.csv’

     0K .......... .......... .......                           100K=0.3s

2023-02-19 23:40:11 (100 KB/s) - ‘/mdshare/node8/tianlejin/Phenomics/weekly_online_paper_metrices/SearchResults.csv’ saved [27782]


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

1 of 86...
2 of 86...
3 of 86...
4 of 86...
5 of 86...
6 of 86...
7 of 86...
8 of 86...
9 of 86...
10 of 86...
11 of 86...
12 of 86...
13 of 86...
14 of 86...
15 of 86...
16 of 86...
17 of 86...
18 of 86...
19 of 86...
20 of 86...
21 of 86...
22 of 86...
23 of 86...
24 of 86...
25 of 86...
26 of 86...
27 of 86...
28 of 86...
29 of 86...
30 of 86...
31 of 86...
32 of 86...
33 of 86...
34 of 86...
35 of 86...
36 of 86...
37 of 86...
38 of 86...
39 of 86...
40 of 86...
41 of 86...
42 of 86...
43 of 86...
44 of 86...
45 of 86...
46 of 86...
47 of 86...
48 of 86...
49 of 86...
50 of 86...
51 of 86...
52 of 86...
53 of 86...
54 of 86...
55 of 86...
56 of 86...
57 of 86...
58 of 86...
59 of 86...
60 of 86...
61 of 86...
62 of 86...
63 of 86...
64 of 86...
65 of 86...
66 of 86...
67 of 86...
68 of 86...
69 of 86...
70 of 86...
71 of 86...
72 of 86...
73 of 86...
74 of 86...
75 of 86...
76 of 86...
77 of 86...
78 of 86...
79 of 86...
80 of 86...
81 of 86...
82 of 86...
83 of 86...
84 of 86...
85 of 86...
86 of 86...
                                                                                                                         title
57                     Management of Intraductal Papilloma of the Breast Diagnosed on Core Needle Biopsy: Latest Controversies
11         Presence of Rare Variants is Associated with Poorer Survival in Chinese Patients with Amyotrophic Lateral Sclerosis
15                                                                      Phenomic Studies on Diseases: Potential and Challenges
40         Deep Learning-Assisted Quantitative Susceptibility Mapping as a Tool for Grading and Molecular Subtyping of Gliomas
66 Protocol for Brain Magnetic Resonance Imaging and Extraction of Imaging-Derived Phenotypes from the China Phenobank Project
70                                   Infrared Imageries of Human Body Activated by Tea Match the Hypothesis of Meridian System
                                                           url           type
57 http://link.springer.com/article/10.1007/s43657-022-00085-8         Review
11 http://link.springer.com/article/10.1007/s43657-022-00093-8        Article
15 http://link.springer.com/article/10.1007/s43657-022-00089-4         Review
40 http://link.springer.com/article/10.1007/s43657-022-00087-6        Article
66 http://link.springer.com/article/10.1007/s43657-022-00083-w       Protocol
70 http://link.springer.com/article/10.1007/s43657-022-00090-x Correspondence
   year year_month online_time access citation altmetric
57 2023    2023-02  2023-02-14    100        0         0
11 2023    2023-02  2023-02-12    108        0         0
15 2023    2023-01  2023-01-05    355        0         1
40 2023    2023-01  2023-01-05    276        0         0
66 2023    2023-01  2023-01-05    214        0         1
70 2023    2023-01  2023-01-05    250        0         1
           correspond_authors volume issue update_time
57              Hongfeng Chen               2023-02-20
11 Jiucun Wang, Xiangjun Chen               2023-02-20
15                Weihai Ying               2023-02-20
40   Xiao-Yong Zhang, Yan Ren               2023-02-20
66                   Mei Tian               2023-02-20
70                     Hui Li               2023-02-20
[1] 118324
[1] 126
[1] "./weekly_online_paper_metrices/output/2023-02-20.xlsx"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"

    0   1-5 11-50  6-10 
   40    37     2     4 

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following object is masked from ‘package:kableExtra’:

    group_rows

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "2023-02-20.xlsx"
# A tibble: 6 × 13
  title  url   type   year year_…¹ onlin…² access citat…³ altme…⁴ corre…⁵ volume
  <chr>  <chr> <chr> <dbl> <chr>   <chr>    <dbl>   <dbl>   <dbl> <chr>   <chr> 
1 Manag… http… Revi…  2023 2023-02 2023-0…    100       0       0 Hongfe… <NA>  
2 Prese… http… Arti…  2023 2023-02 2023-0…    108       0       0 Jiucun… <NA>  
3 Pheno… http… Revi…  2023 2023-01 2023-0…    355       0       1 Weihai… <NA>  
4 Deep … http… Arti…  2023 2023-01 2023-0…    276       0       0 Xiao-Y… <NA>  
5 Proto… http… Prot…  2023 2023-01 2023-0…    214       0       1 Mei Ti… <NA>  
6 Infra… http… Corr…  2023 2023-01 2023-0…    250       0       1 Hui Li  <NA>  
# … with 2 more variables: issue <chr>, update_time <chr>, and abbreviated
#   variable names ¹​year_month, ²​online_time, ³​citation, ⁴​altmetric,
#   ⁵​correspond_authors
 [1] "title"                 "url"                   "type"                 
 [4] "year"                  "year_month"            "online_time"          
 [7] "access"                "citation"              "altmetric"            
[10] "correspond_authors"    "volume"                "issue"                
[13] "update_time"           "short_title"           "short_title_with_link"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[1] 56
[1] 6.517857
[1] 102
[1] 126
[1] 2.173
         day Pred_IF
1 2023-02-20   2.173
         day Pred_IF
1 2023-01-02   0.724
2 2023-01-09   1.448
3 2023-01-16   1.448
4 2023-01-23   1.448
5 2023-01-30   2.607
6 2023-02-06   2.414
7 2023-02-13   2.173
         day Pred_IF
1 2023-01-02   0.724
2 2023-01-09   1.448
3 2023-01-16   1.448
4 2023-01-23   1.448
5 2023-01-30   2.607
6 2023-02-06   2.414
7 2023-02-13   2.173
8 2023-02-20   2.173
