--2023-04-02 02:37:02--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Resolving link.springer.com (link.springer.com)... 34.149.66.100
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie [following]
--2023-04-02 02:37:03--  https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie
Resolving idp.springer.com (idp.springer.com)... 34.149.66.100
Connecting to idp.springer.com (idp.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=b34b3a3c-5b0f-4483-8f66-d6a8b0190edb [following]
--2023-04-02 02:37:06--  https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=b34b3a3c-5b0f-4483-8f66-d6a8b0190edb
Reusing existing connection to idp.springer.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657 [following]
--2023-04-02 02:37:06--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’

     0K .......... .......... ........                         97.6K=0.3s

2023-04-02 02:37:09 (97.6 KB/s) - ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’ saved [29674]


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

1 of 92...
2 of 92...
3 of 92...
4 of 92...
5 of 92...
6 of 92...
7 of 92...
8 of 92...
9 of 92...
10 of 92...
11 of 92...
12 of 92...
13 of 92...
14 of 92...
15 of 92...
16 of 92...
17 of 92...
18 of 92...
19 of 92...
20 of 92...
21 of 92...
22 of 92...
23 of 92...
24 of 92...
25 of 92...
26 of 92...
27 of 92...
28 of 92...
29 of 92...
30 of 92...
31 of 92...
32 of 92...
33 of 92...
34 of 92...
35 of 92...
36 of 92...
37 of 92...
38 of 92...
39 of 92...
40 of 92...
41 of 92...
42 of 92...
43 of 92...
44 of 92...
45 of 92...
46 of 92...
47 of 92...
48 of 92...
49 of 92...
50 of 92...
51 of 92...
52 of 92...
53 of 92...
54 of 92...
55 of 92...
56 of 92...
57 of 92...
58 of 92...
59 of 92...
60 of 92...
61 of 92...
62 of 92...
63 of 92...
64 of 92...
65 of 92...
66 of 92...
67 of 92...
68 of 92...
69 of 92...
70 of 92...
71 of 92...
72 of 92...
73 of 92...
74 of 92...
75 of 92...
76 of 92...
77 of 92...
78 of 92...
79 of 92...
80 of 92...
81 of 92...
82 of 92...
83 of 92...
84 of 92...
85 of 92...
86 of 92...
87 of 92...
88 of 92...
89 of 92...
90 of 92...
91 of 92...
92 of 92...
                                                                                                                                                        title
81                                                                                       Hidden Genetic Regulation of Human Complex Traits via Brain Isoforms
41           Sample Collection, DNA Extraction, and Library Construction Protocols of the Human Microbiome Studies in the International Human Phenome Project
92 α2,3-Sialylation with Fucosylation Associated with More Severe Anti-MDA5 Positive Dermatomyositis Induced by Rapidly Progressive Interstitial Lung Disease
11                                                       Virtual Fluorescence Translation for Biological Tissue by Conditional Generative Adversarial Network
45                                                                                                                      Diets, Gut Microbiota and Metabolites
66                                                       Deep Immunophenotyping of Human Whole Blood by Standardized Multi-parametric Flow Cytometry Analyses
                                                           url
81 http://link.springer.com/article/10.1007/s43657-023-00100-6
41 http://link.springer.com/article/10.1007/s43657-023-00097-y
92 http://link.springer.com/article/10.1007/s43657-023-00096-z
11 http://link.springer.com/article/10.1007/s43657-023-00094-1
45 http://link.springer.com/article/10.1007/s43657-023-00095-0
66 http://link.springer.com/article/10.1007/s43657-022-00092-9
                  type year year_month online_time access citation altmetric
81 Brief Communication 2023    2023-03  2023-03-20    201        0         0
41            Protocol 2023    2023-03  2023-03-08    332        0         0
92             Article 2023    2023-03  2023-03-07    187        0         2
11             Article 2023    2023-03  2023-03-02    244        0         2
45              Review 2023    2023-03  2023-03-02    388        0         6
66            Protocol 2023    2023-02  2023-02-23    812        0         2
                  correspond_authors volume issue update_time
81                          Xia Shen               2023-04-02
41            Zhexue Quan, Yan Zheng               2023-04-02
92 Jianxin Gu, Jing Liu, Shifang Ren               2023-04-02
11                           Dean Ta               2023-04-02
45             Shangyu Hong, Yan Sun               2023-04-02
66                         Feng Qian               2023-04-02
[1] 137668
[1] 134
[1] "./weekly_online_paper_metrices/output/2023-04-02.xlsx"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx"

    0   1-5 11-50  6-10 
   42    42     2     3 
Warning message:
The dot-dot notation (`..count..`) was deprecated in ggplot2 3.4.0.
ℹ Please use `after_stat(count)` instead. 

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following object is masked from ‘package:kableExtra’:

    group_rows

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "2023-04-02.xlsx"
# A tibble: 6 × 13
  title  url   type   year year_…¹ onlin…² access citat…³ altme…⁴ corre…⁵ volume
  <chr>  <chr> <chr> <dbl> <chr>   <chr>    <dbl>   <dbl>   <dbl> <chr>   <chr> 
1 Hidde… http… Brie…  2023 2023-03 2023-0…    201       0       0 Xia Sh… <NA>  
2 Sampl… http… Prot…  2023 2023-03 2023-0…    332       0       0 Zhexue… <NA>  
3 α2,3-… http… Arti…  2023 2023-03 2023-0…    187       0       2 Jianxi… <NA>  
4 Virtu… http… Arti…  2023 2023-03 2023-0…    244       0       2 Dean Ta <NA>  
5 Diets… http… Revi…  2023 2023-03 2023-0…    388       0       6 Shangy… <NA>  
6 Deep … http… Prot…  2023 2023-02 2023-0…    812       0       2 Feng Q… <NA>  
# … with 2 more variables: issue <chr>, update_time <chr>, and abbreviated
#   variable names ¹​year_month, ²​online_time, ³​citation, ⁴​altmetric,
#   ⁵​correspond_authors
 [1] "title"                 "url"                   "type"                 
 [4] "year"                  "year_month"            "online_time"          
 [7] "access"                "citation"              "altmetric"            
[10] "correspond_authors"    "volume"                "issue"                
[13] "update_time"           "short_title"           "short_title_with_link"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx"
[1] 97
[1] 3.762887
[1] 102
[1] 134
[1] 1.672
         day Pred_IF
1 2023-04-02   1.672
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-02-27   2.414
11 2023-03-06   2.390
12 2023-03-13   2.304
13 2023-03-19   2.260
14 2023-03-26   2.253
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-02-27   2.414
11 2023-03-06   2.390
12 2023-03-13   2.304
13 2023-03-19   2.260
14 2023-03-26   2.253
15 2023-04-02   1.672
[master 4eb87d9] 20230402
 8 files changed, 173 insertions(+), 184 deletions(-)
 rewrite figures/fig2.png (81%)
 rewrite figures/fig4.png (95%)
 rewrite figures/fig_IF.png (97%)
 rewrite weekly_online_paper_metrices/all_Phenomics_paper_metrics.xlsx (81%)
 create mode 100644 weekly_online_paper_metrices/output/2023-04-02.xlsx
remote: This repository moved. Please use the new location:        
remote:   git@github.com:Telogen/Journal-Phenomics.git        
To github.com:Telogen/Phenomics.git
   47160a6..4eb87d9  master -> master
remote: Powered by [01;33mGITEE.COM [0m[[01;35mGNK-6.4[0m][0m        
To gitee.com:Telogen/Journal-Phenomics.git
   47160a6..4eb87d9  master -> master
