--2023-03-12 23:40:03--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Resolving link.springer.com (link.springer.com)... 151.101.108.95
Connecting to link.springer.com (link.springer.com)|151.101.108.95|:443... connected.
WARNING: cannot verify link.springer.com's certificate, issued by ‘/C=US/O=Let's Encrypt/CN=R3’:
  Issued certificate has expired.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie [following]
--2023-03-12 23:40:05--  https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie
Resolving idp.springer.com (idp.springer.com)... 34.149.66.100
Connecting to idp.springer.com (idp.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=edae41ef-2ddc-418f-82bc-72f94c7712a8 [following]
--2023-03-12 23:40:06--  https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=edae41ef-2ddc-418f-82bc-72f94c7712a8
Reusing existing connection to idp.springer.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657 [following]
--2023-03-12 23:40:06--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Connecting to link.springer.com (link.springer.com)|151.101.108.95|:443... connected.
WARNING: cannot verify link.springer.com's certificate, issued by ‘/C=US/O=Let's Encrypt/CN=R3’:
  Issued certificate has expired.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘/mdshare/node8/tianlejin/Phenomics/weekly_online_paper_metrices/SearchResults.csv’

     0K .......... .......... ........                          102K=0.3s

2023-03-12 23:40:09 (102 KB/s) - ‘/mdshare/node8/tianlejin/Phenomics/weekly_online_paper_metrices/SearchResults.csv’ saved [29405]

Error: package or namespace load failed for ‘dplyr’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/local/txm/R/x86_64-pc-linux-gnu-library/4.1/dplyr/libs/dplyr.so':
  /lib64/libstdc++.so.6: version `CXXABI_1.3.9' not found (required by /local/txm/R/x86_64-pc-linux-gnu-library/4.1/dplyr/libs/dplyr.so)
Execution halted
Error: package or namespace load failed for ‘ggpubr’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/local/txm/R/x86_64-pc-linux-gnu-library/4.1/dplyr/libs/dplyr.so':
  /lib64/libstdc++.so.6: version `CXXABI_1.3.9' not found (required by /local/txm/R/x86_64-pc-linux-gnu-library/4.1/dplyr/libs/dplyr.so)
Execution halted
Error: package or namespace load failed for ‘ggpubr’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/local/txm/R/x86_64-pc-linux-gnu-library/4.1/dplyr/libs/dplyr.so':
  /lib64/libstdc++.so.6: version `CXXABI_1.3.9' not found (required by /local/txm/R/x86_64-pc-linux-gnu-library/4.1/dplyr/libs/dplyr.so)
Execution halted
Error: package or namespace load failed for ‘ggpubr’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/local/txm/R/x86_64-pc-linux-gnu-library/4.1/dplyr/libs/dplyr.so':
  /lib64/libstdc++.so.6: version `CXXABI_1.3.9' not found (required by /local/txm/R/x86_64-pc-linux-gnu-library/4.1/dplyr/libs/dplyr.so)
Execution halted
Error: package or namespace load failed for ‘kableExtra’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/local/txm/R/x86_64-pc-linux-gnu-library/4.1/systemfonts/libs/systemfonts.so':
  /lib64/libstdc++.so.6: version `GLIBCXX_3.4.21' not found (required by /local/txm/R/x86_64-pc-linux-gnu-library/4.1/systemfonts/libs/systemfonts.so)
Execution halted
Error: package or namespace load failed for ‘ggpubr’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/local/txm/R/x86_64-pc-linux-gnu-library/4.1/dplyr/libs/dplyr.so':
  /lib64/libstdc++.so.6: version `CXXABI_1.3.9' not found (required by /local/txm/R/x86_64-pc-linux-gnu-library/4.1/dplyr/libs/dplyr.so)
Execution halted
[master 77f87c5] 20230312
 2 files changed, 55 insertions(+), 197 deletions(-)
 rewrite logfile (82%)
warning: push.default is unset; its implicit value is changing in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the current behavior after the default changes, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

remote: This repository moved. Please use the new location:        
remote:   git@github.com:Telogen/Journal-Phenomics.git        
To git@github.com:Telogen/Phenomics.git
   efbc0fc..77f87c5  master -> master
remote: Powered by [01;33mGITEE.COM [0m[[01;35mGNK-6.4[0m][0m        
To git@gitee.com:Telogen/Journal-Phenomics.git
   efbc0fc..77f87c5  master -> master
