--2023-05-28 08:11:05--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Resolving link.springer.com (link.springer.com)... 34.149.66.100
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie [following]
--2023-05-28 08:11:06--  https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie
Resolving idp.springer.com (idp.springer.com)... 34.149.66.100
Connecting to idp.springer.com (idp.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=acd4077c-18d0-4191-b9cd-8f04a0a291b9 [following]
--2023-05-28 08:11:08--  https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=acd4077c-18d0-4191-b9cd-8f04a0a291b9
Reusing existing connection to idp.springer.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657 [following]
--2023-05-28 08:11:08--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’

     0K .......... .......... ..........                        126K=0.2s

2023-05-28 08:11:12 (126 KB/s) - ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’ saved [31220]


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

1 of 97...
2 of 97...
3 of 97...
4 of 97...
5 of 97...
6 of 97...
7 of 97...
8 of 97...
9 of 97...
10 of 97...
11 of 97...
12 of 97...
13 of 97...
14 of 97...
15 of 97...
16 of 97...
17 of 97...
18 of 97...
19 of 97...
20 of 97...
21 of 97...
22 of 97...
23 of 97...
24 of 97...
25 of 97...
26 of 97...
27 of 97...
28 of 97...
29 of 97...
30 of 97...
31 of 97...
32 of 97...
33 of 97...
34 of 97...
35 of 97...
36 of 97...
37 of 97...
38 of 97...
39 of 97...
40 of 97...
41 of 97...
42 of 97...
43 of 97...
44 of 97...
45 of 97...
46 of 97...
47 of 97...
48 of 97...
49 of 97...
50 of 97...
51 of 97...
52 of 97...
53 of 97...
54 of 97...
55 of 97...
56 of 97...
57 of 97...
58 of 97...
59 of 97...
60 of 97...
61 of 97...
62 of 97...
63 of 97...
64 of 97...
65 of 97...
66 of 97...
67 of 97...
68 of 97...
69 of 97...
70 of 97...
71 of 97...
72 of 97...
73 of 97...
74 of 97...
75 of 97...
76 of 97...
77 of 97...
78 of 97...
79 of 97...
80 of 97...
81 of 97...
82 of 97...
83 of 97...
84 of 97...
85 of 97...
86 of 97...
87 of 97...
88 of 97...
89 of 97...
90 of 97...
91 of 97...
92 of 97...
93 of 97...
94 of 97...
95 of 97...
96 of 97...
97 of 97...
                                                                                                                   title
18                          Immune-Ageing Evaluation of Peripheral T and NK Lymphocyte Subsets in Chinese Healthy Adults
17                                                 DBLiPro: A Database for Lipids and Proteins in Human Lipid Metabolism
63                                                Overview of a Sleep Monitoring Protocol for a Large Natural Population
5  RNA-Sequencing Reveals Gene Expression and Pathway Signatures in Umbilical Cord Blood Affected by Birth Delivery Mode
76                                           Genetic Phenotypes of Alzheimer’s Disease: Mechanisms and Potential Therapy
86                                                  Hidden Genetic Regulation of Human Complex Traits via Brain Isoforms
                                                           url
18 http://link.springer.com/article/10.1007/s43657-023-00106-0
17 http://link.springer.com/article/10.1007/s43657-023-00099-w
63 http://link.springer.com/article/10.1007/s43657-023-00102-4
5  http://link.springer.com/article/10.1007/s43657-022-00086-7
76 http://link.springer.com/article/10.1007/s43657-023-00098-x
86 http://link.springer.com/article/10.1007/s43657-023-00100-6
                  type year year_month online_time access citation altmetric
18             Article 2023    2023-05  2023-05-23     54        0         2
17             Article 2023    2023-05  2023-05-16     47        0         2
63            Protocol 2023    2023-05  2023-05-06    269        2         4
5              Article 2023    2023-04  2023-04-08    100        0         1
76              Review 2023    2023-04  2023-04-03    509        0         1
86 Brief Communication 2023    2023-03  2023-03-20    631        0         7
                                        correspond_authors volume issue
18 Peisong Chen, Oscar Junhong Luo, Yifang Gao, Zhinan Yin             
17                   Zechi Huang, Yuan-Yuan Li, Wentao Dai             
63                       Chen Chen, Jingchun Luo, Wei Chen             
5                                      Lin Zhang, Dan Chen             
76                                            Jianping Jia             
86                                                Xia Shen             
   update_time
18  2023-05-28
17  2023-05-28
63  2023-05-28
5   2023-05-28
76  2023-05-28
86  2023-05-28
[1] 153244
[1] 163
[1] "./weekly_online_paper_metrices/output/2023-05-28.xlsx"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-28.xlsx"

 Article   Review Protocol   Others 
      57       26        4        7 

    0   1-5 11-50  6-10 
   42    45     2     5 

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following object is masked from ‘package:kableExtra’:

    group_rows

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "2023-05-28.xlsx"
# A tibble: 6 × 13
  title       url   type   year year_month online_time access citation altmetric
  <chr>       <chr> <chr> <dbl> <chr>      <chr>        <dbl>    <dbl>     <dbl>
1 Immune-Age… http… Arti…  2023 2023-05    2023-05-23      54        0         2
2 DBLiPro: A… http… Arti…  2023 2023-05    2023-05-16      47        0         2
3 Overview o… http… Prot…  2023 2023-05    2023-05-06     269        2         4
4 RNA-Sequen… http… Arti…  2023 2023-04    2023-04-08     100        0         1
5 Genetic Ph… http… Revi…  2023 2023-04    2023-04-03     509        0         1
6 Hidden Gen… http… Brie…  2023 2023-03    2023-03-20     631        0         7
# ℹ 4 more variables: correspond_authors <chr>, volume <chr>, issue <chr>,
#   update_time <chr>
 [1] "title"                 "url"                   "type"                 
 [4] "year"                  "year_month"            "online_time"          
 [7] "access"                "citation"              "altmetric"            
[10] "correspond_authors"    "volume"                "issue"                
[13] "update_time"           "short_title"           "short_title_with_link"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-28.xlsx"
[1] 153
[1] 2.385621
[1] 102
[1] 163
[1] 2.021
         day Pred_IF
1 2023-05-28   2.021
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-03-06   2.390
11 2023-03-13   2.304
12 2023-03-19   2.260
13 2023-03-26   2.253
14 2023-04-02   2.247
15 2023-04-09   2.242
16 2023-04-16   2.192
17 2023-04-23   2.148
18 2023-04-30   2.068
19 2023-04-30   2.068
20 2023-05-07   2.035
21 2023-05-14   2.042
22 2023-05-21   2.014
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-03-06   2.390
11 2023-03-13   2.304
12 2023-03-19   2.260
13 2023-03-26   2.253
14 2023-04-02   2.247
15 2023-04-09   2.242
16 2023-04-16   2.192
17 2023-04-23   2.148
18 2023-04-30   2.068
19 2023-04-30   2.068
20 2023-05-07   2.035
21 2023-05-14   2.042
22 2023-05-21   2.014
23 2023-05-28   2.021
         day Pred_IF
1 2023-01-02   0.724
2 2023-01-09   1.448
3 2023-01-16   1.448
4 2023-01-23   1.448
5 2023-01-30   2.607
6 2023-02-06   2.414

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Attaching SeuratObject
 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-28.xlsx"
[1] "Jan"
[1] 18
[1] "Feb"
[1] 12
[1] "Mar"
[1] 10
[1] "Apr"
[1] 11
[1] "May"
[1] "Jun"
[1] "Jul"
[1] "Aug"
[1] "Sep"
[1] "Oct"
[1] "Nov"
[1] "Dec"
[1] "Jan"
[1] "Feb"
[1] "Mar"
[1] "Apr"
[1] "May"
[1] "Jun"
[1] "Jul"
[1] "Aug"
[1] "Sep"
[1] "Oct"
[1] "Nov"
[1] "Dec"
    each_month_pred_if Month Monthly_cumulative_impact_factor
Jan          0.2337662   Jan                        0.2337662
Feb          0.1558442   Feb                        0.3896104
Mar          0.1298701   Mar                        0.5194805
Apr          0.1428571   Apr                        0.6623377
May                 NA   May                               NA
Jun                 NA   Jun                               NA
Jul                 NA   Jul                               NA
Aug                 NA   Aug                               NA
Sep                 NA   Sep                               NA
Oct                 NA   Oct                               NA
Nov                 NA   Nov                               NA
Dec                 NA   Dec                               NA
Warning messages:
1: Removed 8 rows containing missing values (`position_stack()`). 
2: Removed 8 rows containing missing values (`geom_text()`). 
3: Removed 8 rows containing missing values (`geom_line()`). 
4: Removed 8 rows containing missing values (`geom_point()`). 
5: Removed 8 rows containing missing values (`geom_text()`). 
Warning messages:
1: Removed 8 rows containing missing values (`position_stack()`). 
2: Removed 8 rows containing missing values (`geom_text()`). 
3: Removed 8 rows containing missing values (`geom_line()`). 
4: Removed 8 rows containing missing values (`geom_point()`). 
5: Removed 8 rows containing missing values (`geom_text()`). 
