--2023-07-02 06:07:34--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Resolving link.springer.com (link.springer.com)... 146.75.112.95
Connecting to link.springer.com (link.springer.com)|146.75.112.95|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie [following]
--2023-07-02 06:07:35--  https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie
Resolving idp.springer.com (idp.springer.com)... 34.149.66.100
Connecting to idp.springer.com (idp.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=b9b7bb8e-1d85-4694-bc43-f4a94ba9b63c [following]
--2023-07-02 06:07:36--  https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=b9b7bb8e-1d85-4694-bc43-f4a94ba9b63c
Reusing existing connection to idp.springer.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657 [following]
--2023-07-02 06:07:37--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Connecting to link.springer.com (link.springer.com)|146.75.112.95|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’

     0K .......... .......... .......... ..                     373K=0.09s

2023-07-02 06:07:44 (373 KB/s) - ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’ saved [32815]


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

1 of 102...
2 of 102...
3 of 102...
4 of 102...
5 of 102...
6 of 102...
7 of 102...
8 of 102...
9 of 102...
10 of 102...
11 of 102...
12 of 102...
13 of 102...
14 of 102...
15 of 102...
16 of 102...
17 of 102...
18 of 102...
19 of 102...
20 of 102...
21 of 102...
22 of 102...
23 of 102...
24 of 102...
25 of 102...
26 of 102...
27 of 102...
28 of 102...
29 of 102...
30 of 102...
31 of 102...
32 of 102...
33 of 102...
34 of 102...
35 of 102...
36 of 102...
37 of 102...
38 of 102...
39 of 102...
40 of 102...
41 of 102...
42 of 102...
43 of 102...
44 of 102...
45 of 102...
46 of 102...
47 of 102...
48 of 102...
49 of 102...
50 of 102...
51 of 102...
52 of 102...
53 of 102...
54 of 102...
55 of 102...
56 of 102...
57 of 102...
58 of 102...
59 of 102...
60 of 102...
61 of 102...
62 of 102...
63 of 102...
64 of 102...
65 of 102...
66 of 102...
67 of 102...
68 of 102...
69 of 102...
70 of 102...
71 of 102...
72 of 102...
73 of 102...
74 of 102...
75 of 102...
76 of 102...
77 of 102...
78 of 102...
79 of 102...
80 of 102...
81 of 102...
82 of 102...
83 of 102...
84 of 102...
85 of 102...
86 of 102...
87 of 102...
88 of 102...
89 of 102...
90 of 102...
91 of 102...
92 of 102...
93 of 102...
94 of 102...
95 of 102...
96 of 102...
97 of 102...
98 of 102...
99 of 102...
100 of 102...
101 of 102...
102 of 102...
                                                                                                                                                     title
71  A Common Functional Variant at the Enhancer of the Rheumatoid Arthritis Risk Gene ORMDL3 Regulates its Expression Through Allele-Specific JunD Binding
102                                      Integrative Identification by Hi-C Revealed Distinct Advanced Structural Variations in Lung Adenocarcinoma Tissue
32                              Mycobacteriaceae Phenome Atlas (MPA): A Standardized Atlas for the Mycobacteriaceae Phenome Based on Heterogeneous Sources
48                                                              De Novo Dissecting the Three-Dimensional Facial Morphology of 2379 Han Chinese Individuals
80                                             Quantitative Assessment of Ultraviolet-Induced Erythema and Tanning Responses in the Han Chinese Population
18                                                            Immune-Ageing Evaluation of Peripheral T and NK Lymphocyte Subsets in Chinese Healthy Adults
                                                            url    type year
71  http://link.springer.com/article/10.1007/s43657-023-00107-z Article 2023
102 http://link.springer.com/article/10.1007/s43657-023-00103-3 Article 2023
32  http://link.springer.com/article/10.1007/s43657-023-00101-5 Article 2023
48  http://link.springer.com/article/10.1007/s43657-023-00109-x Article 2023
80  http://link.springer.com/article/10.1007/s43657-023-00105-1 Article 2023
18  http://link.springer.com/article/10.1007/s43657-023-00106-0 Article 2023
    year_month online_time access citation altmetric
71     2023-06  2023-06-27     11        0         0
102    2023-06  2023-06-15     39        0         2
32     2023-06  2023-06-13    297        0         5
48     2023-06  2023-06-08    240        0         1
80     2023-06  2023-06-05    245        0         2
18     2023-05  2023-05-23    833        0         5
                                         correspond_authors volume issue
71                          Yun Liu, Hejian Zou, Zaihua Zhu             
102                                     Li Zhang, Weimin Li             
32                              Guoping Zhao, Guoqing Zhang             
48                         Menghan Zhang, Shuhua Xu, Li Jin             
80                                      Li Jin, Jiucun Wang             
18  Peisong Chen, Oscar Junhong Luo, Yifang Gao, Zhinan Yin             
    update_time
71   2023-07-02
102  2023-07-02
32   2023-07-02
48   2023-07-02
80   2023-07-02
18   2023-07-02
[1] 174905
[1] 197
[1] "./weekly_online_paper_metrices/output/2023-07-02.xlsx"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-29.xlsx" "2023-06-04.xlsx" "2023-06-11.xlsx"
[45] "2023-06-18.xlsx" "2023-06-25.xlsx" "2023-07-02.xlsx"

 Article   Review Protocol   Others 
      62       26        4        7 

    0   1-5 11-50  6-10 
   42    48     3     6 

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following object is masked from ‘package:kableExtra’:

    group_rows

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "2023-07-02.xlsx"
# A tibble: 6 × 13
  title       url   type   year year_month online_time access citation altmetric
  <chr>       <chr> <chr> <dbl> <chr>      <chr>        <dbl>    <dbl>     <dbl>
1 A Common F… http… Arti…  2023 2023-06    2023-06-27      11        0         0
2 Integrativ… http… Arti…  2023 2023-06    2023-06-15      39        0         2
3 Mycobacter… http… Arti…  2023 2023-06    2023-06-13     297        0         5
4 De Novo Di… http… Arti…  2023 2023-06    2023-06-08     240        0         1
5 Quantitati… http… Arti…  2023 2023-06    2023-06-05     245        0         2
6 Immune-Age… http… Arti…  2023 2023-05    2023-05-23     833        0         5
# ℹ 4 more variables: correspond_authors <chr>, volume <chr>, issue <chr>,
#   update_time <chr>
 [1] "title"                 "url"                   "type"                 
 [4] "year"                  "year_month"            "online_time"          
 [7] "access"                "citation"              "altmetric"            
[10] "correspond_authors"    "volume"                "issue"                
[13] "update_time"           "short_title"           "short_title_with_link"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-29.xlsx" "2023-06-04.xlsx" "2023-06-11.xlsx"
[45] "2023-06-18.xlsx" "2023-06-25.xlsx" "2023-07-02.xlsx"
[1] 188
[1] 1.941489
[1] 102
[1] 197
[1] 2.562
         day Pred_IF
1 2023-07-02   2.562
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-03-06   2.390
11 2023-03-13   2.304
12 2023-03-19   2.260
13 2023-03-26   2.253
14 2023-04-02   2.247
15 2023-04-09   2.242
16 2023-04-16   2.192
17 2023-04-23   2.148
18 2023-04-30   2.068
19 2023-04-30   2.068
20 2023-05-07   2.035
21 2023-05-14   2.042
22 2023-05-21   2.014
23 2023-05-29   2.041
24 2023-06-04   2.250
25 2023-06-11   2.155
26 2023-06-18   2.098
27 2023-06-25   2.353
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-03-06   2.390
11 2023-03-13   2.304
12 2023-03-19   2.260
13 2023-03-26   2.253
14 2023-04-02   2.247
15 2023-04-09   2.242
16 2023-04-16   2.192
17 2023-04-23   2.148
18 2023-04-30   2.068
19 2023-04-30   2.068
20 2023-05-07   2.035
21 2023-05-14   2.042
22 2023-05-21   2.014
23 2023-05-29   2.041
24 2023-06-04   2.250
25 2023-06-11   2.155
26 2023-06-18   2.098
27 2023-06-25   2.353
28 2023-07-02   2.562
         day Pred_IF
1 2023-01-02   0.724
2 2023-01-09   1.448
3 2023-01-16   1.448
4 2023-01-23   1.448
5 2023-01-30   2.607
6 2023-02-06   2.414

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Attaching SeuratObject
 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-29.xlsx" "2023-06-04.xlsx" "2023-06-11.xlsx"
[45] "2023-06-18.xlsx" "2023-06-25.xlsx" "2023-07-02.xlsx"
[1] "Jan"
[1] 18
[1] "Feb"
[1] 12
[1] "Mar"
[1] 10
[1] "Apr"
[1] 11
[1] "May"
[1] 11
[1] "Jun"
[1] "Jul"
[1] "Aug"
[1] "Sep"
[1] "Oct"
[1] "Nov"
[1] "Dec"
[1] "Jan"
[1] "Feb"
[1] "Mar"
[1] "Apr"
[1] "May"
[1] "Jun"
[1] "Jul"
[1] "Aug"
[1] "Sep"
[1] "Oct"
[1] "Nov"
[1] "Dec"
    each_month_pred_if Month Monthly_cumulative_impact_factor
Jan          0.2337662   Jan                        0.2337662
Feb          0.1558442   Feb                        0.3896104
Mar          0.1298701   Mar                        0.5194805
Apr          0.1428571   Apr                        0.6623377
May          0.1428571   May                        0.8051948
Jun                 NA   Jun                               NA
Jul                 NA   Jul                               NA
Aug                 NA   Aug                               NA
Sep                 NA   Sep                               NA
Oct                 NA   Oct                               NA
Nov                 NA   Nov                               NA
Dec                 NA   Dec                               NA
Warning messages:
1: Removed 7 rows containing missing values (`position_stack()`). 
2: Removed 7 rows containing missing values (`geom_text()`). 
3: Removed 7 rows containing missing values (`geom_line()`). 
4: Removed 7 rows containing missing values (`geom_point()`). 
5: Removed 7 rows containing missing values (`geom_text()`). 
Warning messages:
1: Removed 7 rows containing missing values (`position_stack()`). 
2: Removed 7 rows containing missing values (`geom_text()`). 
3: Removed 7 rows containing missing values (`geom_line()`). 
4: Removed 7 rows containing missing values (`geom_point()`). 
5: Removed 7 rows containing missing values (`geom_text()`). 
[master 23f5fb6] 20230702
 9 files changed, 361 insertions(+), 346 deletions(-)
 rewrite figures/fig4.png (95%)
 rewrite figures/fig_IF.png (97%)
 rewrite weekly_online_paper_metrices/all_Phenomics_paper_metrics.xlsx (83%)
 create mode 100644 weekly_online_paper_metrices/output/2023-07-02.xlsx
remote: This repository moved. Please use the new location:        
remote:   git@github.com:Telogen/Journal-Phenomics.git        
To github.com:Telogen/Phenomics.git
   847f7b9..23f5fb6  master -> master
remote: Powered by [01;33mGITEE.COM [0m[[01;35mGNK-6.4[0m][0m        
To gitee.com:Telogen/Journal-Phenomics.git
   847f7b9..23f5fb6  master -> master
