--2023-06-18 08:11:01--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Resolving link.springer.com (link.springer.com)... 34.149.66.100
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie [following]
--2023-06-18 08:11:03--  https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie
Resolving idp.springer.com (idp.springer.com)... 34.149.66.100
Connecting to idp.springer.com (idp.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=71f42fd4-b9f3-483d-afe0-66d6215fdc82 [following]
--2023-06-18 08:11:04--  https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=71f42fd4-b9f3-483d-afe0-66d6215fdc82
Reusing existing connection to idp.springer.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657 [following]
--2023-06-18 08:11:04--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’

     0K .......... .......... .......... .                      130K=0.2s

2023-06-18 08:11:07 (130 KB/s) - ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’ saved [32464]


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

1 of 101...
2 of 101...
3 of 101...
4 of 101...
5 of 101...
6 of 101...
7 of 101...
8 of 101...
9 of 101...
10 of 101...
11 of 101...
12 of 101...
13 of 101...
14 of 101...
15 of 101...
16 of 101...
17 of 101...
18 of 101...
19 of 101...
20 of 101...
21 of 101...
22 of 101...
23 of 101...
24 of 101...
25 of 101...
26 of 101...
27 of 101...
28 of 101...
29 of 101...
30 of 101...
31 of 101...
32 of 101...
33 of 101...
34 of 101...
35 of 101...
36 of 101...
37 of 101...
38 of 101...
39 of 101...
40 of 101...
41 of 101...
42 of 101...
43 of 101...
44 of 101...
45 of 101...
46 of 101...
47 of 101...
48 of 101...
49 of 101...
50 of 101...
51 of 101...
52 of 101...
53 of 101...
54 of 101...
55 of 101...
56 of 101...
57 of 101...
58 of 101...
59 of 101...
60 of 101...
61 of 101...
62 of 101...
63 of 101...
64 of 101...
65 of 101...
66 of 101...
67 of 101...
68 of 101...
69 of 101...
70 of 101...
71 of 101...
72 of 101...
73 of 101...
74 of 101...
75 of 101...
76 of 101...
77 of 101...
78 of 101...
79 of 101...
80 of 101...
81 of 101...
82 of 101...
83 of 101...
84 of 101...
85 of 101...
86 of 101...
87 of 101...
88 of 101...
89 of 101...
90 of 101...
91 of 101...
92 of 101...
93 of 101...
94 of 101...
95 of 101...
96 of 101...
97 of 101...
98 of 101...
99 of 101...
100 of 101...
101 of 101...
                                                                                                                         title
101          Integrative Identification by Hi-C Revealed Distinct Advanced Structural Variations in Lung Adenocarcinoma Tissue
32  Mycobacteriaceae Phenome Atlas (MPA): A Standardized Atlas for the Mycobacteriaceae Phenome Based on Heterogeneous Sources
48                                  De Novo Dissecting the Three-Dimensional Facial Morphology of 2379 Han Chinese Individuals
79                 Quantitative Assessment of Ultraviolet-Induced Erythema and Tanning Responses in the Han Chinese Population
18                                Immune-Ageing Evaluation of Peripheral T and NK Lymphocyte Subsets in Chinese Healthy Adults
17                                                       DBLiPro: A Database for Lipids and Proteins in Human Lipid Metabolism
                                                            url    type year
101 http://link.springer.com/article/10.1007/s43657-023-00103-3 Article 2023
32  http://link.springer.com/article/10.1007/s43657-023-00101-5 Article 2023
48  http://link.springer.com/article/10.1007/s43657-023-00109-x Article 2023
79  http://link.springer.com/article/10.1007/s43657-023-00105-1 Article 2023
18  http://link.springer.com/article/10.1007/s43657-023-00106-0 Article 2023
17  http://link.springer.com/article/10.1007/s43657-023-00099-w Article 2023
    year_month online_time access citation altmetric
101    2023-06  2023-06-15      7        0         0
32     2023-06  2023-06-13    106        0         2
48     2023-06  2023-06-08    130        0         0
79     2023-06  2023-06-05    139        0         0
18     2023-05  2023-05-23    352        0         4
17     2023-05  2023-05-16     86        0         2
                                         correspond_authors volume issue
101                                     Li Zhang, Weimin Li             
32                              Guoping Zhao, Guoqing Zhang             
48                         Menghan Zhang, Shuhua Xu, Li Jin             
79                                      Li Jin, Jiucun Wang             
18  Peisong Chen, Oscar Junhong Luo, Yifang Gao, Zhinan Yin             
17                    Zechi Huang, Yuan-Yuan Li, Wentao Dai             
    update_time
101  2023-06-18
32   2023-06-18
48   2023-06-18
79   2023-06-18
18   2023-06-18
17   2023-06-18
[1] 167972
[1] 174
[1] "./weekly_online_paper_metrices/output/2023-06-18.xlsx"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-29.xlsx" "2023-06-04.xlsx" "2023-06-11.xlsx"
[45] "2023-06-18.xlsx"

 Article   Review Protocol   Others 
      61       26        4        7 

    0   1-5 11-50  6-10 
   44    46     2     6 

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following object is masked from ‘package:kableExtra’:

    group_rows

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "2023-06-18.xlsx"
# A tibble: 6 × 13
  title       url   type   year year_month online_time access citation altmetric
  <chr>       <chr> <chr> <dbl> <chr>      <chr>        <dbl>    <dbl>     <dbl>
1 Integrativ… http… Arti…  2023 2023-06    2023-06-15       7        0         0
2 Mycobacter… http… Arti…  2023 2023-06    2023-06-13     106        0         2
3 De Novo Di… http… Arti…  2023 2023-06    2023-06-08     130        0         0
4 Quantitati… http… Arti…  2023 2023-06    2023-06-05     139        0         0
5 Immune-Age… http… Arti…  2023 2023-05    2023-05-23     352        0         4
6 DBLiPro: A… http… Arti…  2023 2023-05    2023-05-16      86        0         2
# ℹ 4 more variables: correspond_authors <chr>, volume <chr>, issue <chr>,
#   update_time <chr>
 [1] "title"                 "url"                   "type"                 
 [4] "year"                  "year_month"            "online_time"          
 [7] "access"                "citation"              "altmetric"            
[10] "correspond_authors"    "volume"                "issue"                
[13] "update_time"           "short_title"           "short_title_with_link"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-29.xlsx" "2023-06-04.xlsx" "2023-06-11.xlsx"
[45] "2023-06-18.xlsx"
[1] 174
[1] 2.097701
[1] 102
[1] 174
[1] 2.098
         day Pred_IF
1 2023-06-18   2.098
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-03-06   2.390
11 2023-03-13   2.304
12 2023-03-19   2.260
13 2023-03-26   2.253
14 2023-04-02   2.247
15 2023-04-09   2.242
16 2023-04-16   2.192
17 2023-04-23   2.148
18 2023-04-30   2.068
19 2023-04-30   2.068
20 2023-05-07   2.035
21 2023-05-14   2.042
22 2023-05-21   2.014
23 2023-05-29   2.041
24 2023-06-04   2.250
25 2023-06-11   2.155
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-03-06   2.390
11 2023-03-13   2.304
12 2023-03-19   2.260
13 2023-03-26   2.253
14 2023-04-02   2.247
15 2023-04-09   2.242
16 2023-04-16   2.192
17 2023-04-23   2.148
18 2023-04-30   2.068
19 2023-04-30   2.068
20 2023-05-07   2.035
21 2023-05-14   2.042
22 2023-05-21   2.014
23 2023-05-29   2.041
24 2023-06-04   2.250
25 2023-06-11   2.155
26 2023-06-18   2.098
         day Pred_IF
1 2023-01-02   0.724
2 2023-01-09   1.448
3 2023-01-16   1.448
4 2023-01-23   1.448
5 2023-01-30   2.607
6 2023-02-06   2.414

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Attaching SeuratObject
 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-29.xlsx" "2023-06-04.xlsx" "2023-06-11.xlsx"
[45] "2023-06-18.xlsx"
[1] "Jan"
[1] 18
[1] "Feb"
[1] 12
[1] "Mar"
[1] 10
[1] "Apr"
[1] 11
[1] "May"
[1] 11
[1] "Jun"
[1] "Jul"
[1] "Aug"
[1] "Sep"
[1] "Oct"
[1] "Nov"
[1] "Dec"
[1] "Jan"
[1] "Feb"
[1] "Mar"
[1] "Apr"
[1] "May"
[1] "Jun"
[1] "Jul"
[1] "Aug"
[1] "Sep"
[1] "Oct"
[1] "Nov"
[1] "Dec"
    each_month_pred_if Month Monthly_cumulative_impact_factor
Jan          0.2337662   Jan                        0.2337662
Feb          0.1558442   Feb                        0.3896104
Mar          0.1298701   Mar                        0.5194805
Apr          0.1428571   Apr                        0.6623377
May          0.1428571   May                        0.8051948
Jun                 NA   Jun                               NA
Jul                 NA   Jul                               NA
Aug                 NA   Aug                               NA
Sep                 NA   Sep                               NA
Oct                 NA   Oct                               NA
Nov                 NA   Nov                               NA
Dec                 NA   Dec                               NA
Warning messages:
1: Removed 7 rows containing missing values (`position_stack()`). 
2: Removed 7 rows containing missing values (`geom_text()`). 
3: Removed 7 rows containing missing values (`geom_line()`). 
4: Removed 7 rows containing missing values (`geom_point()`). 
5: Removed 7 rows containing missing values (`geom_text()`). 
Warning messages:
1: Removed 7 rows containing missing values (`position_stack()`). 
2: Removed 7 rows containing missing values (`geom_text()`). 
3: Removed 7 rows containing missing values (`geom_line()`). 
4: Removed 7 rows containing missing values (`geom_point()`). 
5: Removed 7 rows containing missing values (`geom_text()`). 
[master 146c423] 20230618
 10 files changed, 382 insertions(+), 365 deletions(-)
 rewrite figures/fig2.png (83%)
 rewrite figures/fig4.png (95%)
 rewrite figures/fig_IF.png (97%)
 rewrite weekly_online_paper_metrices/all_Phenomics_paper_metrics.xlsx (83%)
 create mode 100644 weekly_online_paper_metrices/output/2023-06-18.xlsx
remote: This repository moved. Please use the new location:        
remote:   git@github.com:Telogen/Journal-Phenomics.git        
To github.com:Telogen/Phenomics.git
   fb54d65..146c423  master -> master
git@gitee.com: Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
