--2023-06-11 08:11:04--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Resolving link.springer.com (link.springer.com)... 34.149.66.100
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie [following]
--2023-06-11 08:11:06--  https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie
Resolving idp.springer.com (idp.springer.com)... 34.149.66.100
Connecting to idp.springer.com (idp.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=f3aed70c-0555-4703-a2b7-1eb14dba0c7e [following]
--2023-06-11 08:11:07--  https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=f3aed70c-0555-4703-a2b7-1eb14dba0c7e
Reusing existing connection to idp.springer.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657 [following]
--2023-06-11 08:11:08--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’

     0K .......... .......... .......... .                      128K=0.2s

2023-06-11 08:11:10 (128 KB/s) - ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’ saved [31804]


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

1 of 99...
2 of 99...
3 of 99...
4 of 99...
5 of 99...
6 of 99...
7 of 99...
8 of 99...
9 of 99...
10 of 99...
11 of 99...
12 of 99...
13 of 99...
14 of 99...
15 of 99...
16 of 99...
17 of 99...
18 of 99...
19 of 99...
20 of 99...
21 of 99...
22 of 99...
23 of 99...
24 of 99...
25 of 99...
26 of 99...
27 of 99...
28 of 99...
29 of 99...
30 of 99...
31 of 99...
32 of 99...
33 of 99...
34 of 99...
35 of 99...
36 of 99...
37 of 99...
38 of 99...
39 of 99...
40 of 99...
41 of 99...
42 of 99...
43 of 99...
44 of 99...
45 of 99...
46 of 99...
47 of 99...
48 of 99...
49 of 99...
50 of 99...
51 of 99...
52 of 99...
53 of 99...
54 of 99...
55 of 99...
56 of 99...
57 of 99...
58 of 99...
59 of 99...
60 of 99...
61 of 99...
62 of 99...
63 of 99...
64 of 99...
65 of 99...
66 of 99...
67 of 99...
68 of 99...
69 of 99...
70 of 99...
71 of 99...
72 of 99...
73 of 99...
74 of 99...
75 of 99...
76 of 99...
77 of 99...
78 of 99...
79 of 99...
80 of 99...
81 of 99...
82 of 99...
83 of 99...
84 of 99...
85 of 99...
86 of 99...
87 of 99...
88 of 99...
89 of 99...
90 of 99...
91 of 99...
92 of 99...
93 of 99...
94 of 99...
95 of 99...
96 of 99...
97 of 99...
98 of 99...
99 of 99...
                                                                                                                   title
47                            De Novo Dissecting the Three-Dimensional Facial Morphology of 2379 Han Chinese Individuals
78           Quantitative Assessment of Ultraviolet-Induced Erythema and Tanning Responses in the Han Chinese Population
18                          Immune-Ageing Evaluation of Peripheral T and NK Lymphocyte Subsets in Chinese Healthy Adults
17                                                 DBLiPro: A Database for Lipids and Proteins in Human Lipid Metabolism
64                                                Overview of a Sleep Monitoring Protocol for a Large Natural Population
5  RNA-Sequencing Reveals Gene Expression and Pathway Signatures in Umbilical Cord Blood Affected by Birth Delivery Mode
                                                           url     type year
47 http://link.springer.com/article/10.1007/s43657-023-00109-x  Article 2023
78 http://link.springer.com/article/10.1007/s43657-023-00105-1  Article 2023
18 http://link.springer.com/article/10.1007/s43657-023-00106-0  Article 2023
17 http://link.springer.com/article/10.1007/s43657-023-00099-w  Article 2023
64 http://link.springer.com/article/10.1007/s43657-023-00102-4 Protocol 2023
5  http://link.springer.com/article/10.1007/s43657-022-00086-7  Article 2023
   year_month online_time access citation altmetric
47    2023-06  2023-06-08     27        0         0
78    2023-06  2023-06-05     83        0         0
18    2023-05  2023-05-23    261        0         4
17    2023-05  2023-05-16     75        0         2
64    2023-05  2023-05-06    378        3         3
5     2023-04  2023-04-08    119        0         1
                                        correspond_authors volume issue
47                        Menghan Zhang, Shuhua Xu, Li Jin             
78                                     Li Jin, Jiucun Wang             
18 Peisong Chen, Oscar Junhong Luo, Yifang Gao, Zhinan Yin             
17                   Zechi Huang, Yuan-Yuan Li, Wentao Dai             
64                       Chen Chen, Jingchun Luo, Wei Chen             
5                                      Lin Zhang, Dan Chen             
   update_time
47  2023-06-11
78  2023-06-11
18  2023-06-11
17  2023-06-11
64  2023-06-11
5   2023-06-11
[1] 166874
[1] 173
[1] "./weekly_online_paper_metrices/output/2023-06-11.xlsx"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-29.xlsx" "2023-06-04.xlsx" "2023-06-11.xlsx"

 Article   Review Protocol   Others 
      59       26        4        7 

    0   1-5 11-50  6-10 
   42    47     2     5 

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following object is masked from ‘package:kableExtra’:

    group_rows

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "2023-06-11.xlsx"
# A tibble: 6 × 13
  title       url   type   year year_month online_time access citation altmetric
  <chr>       <chr> <chr> <dbl> <chr>      <chr>        <dbl>    <dbl>     <dbl>
1 De Novo Di… http… Arti…  2023 2023-06    2023-06-08      27        0         0
2 Quantitati… http… Arti…  2023 2023-06    2023-06-05      83        0         0
3 Immune-Age… http… Arti…  2023 2023-05    2023-05-23     261        0         4
4 DBLiPro: A… http… Arti…  2023 2023-05    2023-05-16      75        0         2
5 Overview o… http… Prot…  2023 2023-05    2023-05-06     378        3         3
6 RNA-Sequen… http… Arti…  2023 2023-04    2023-04-08     119        0         1
# ℹ 4 more variables: correspond_authors <chr>, volume <chr>, issue <chr>,
#   update_time <chr>
 [1] "title"                 "url"                   "type"                 
 [4] "year"                  "year_month"            "online_time"          
 [7] "access"                "citation"              "altmetric"            
[10] "correspond_authors"    "volume"                "issue"                
[13] "update_time"           "short_title"           "short_title_with_link"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-29.xlsx" "2023-06-04.xlsx" "2023-06-11.xlsx"
[1] 167
[1] 2.185629
[1] 102
[1] 173
[1] 2.155
         day Pred_IF
1 2023-06-11   2.155
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-03-06   2.390
11 2023-03-13   2.304
12 2023-03-19   2.260
13 2023-03-26   2.253
14 2023-04-02   2.247
15 2023-04-09   2.242
16 2023-04-16   2.192
17 2023-04-23   2.148
18 2023-04-30   2.068
19 2023-04-30   2.068
20 2023-05-07   2.035
21 2023-05-14   2.042
22 2023-05-21   2.014
23 2023-05-29   2.041
24 2023-06-04   2.250
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-03-06   2.390
11 2023-03-13   2.304
12 2023-03-19   2.260
13 2023-03-26   2.253
14 2023-04-02   2.247
15 2023-04-09   2.242
16 2023-04-16   2.192
17 2023-04-23   2.148
18 2023-04-30   2.068
19 2023-04-30   2.068
20 2023-05-07   2.035
21 2023-05-14   2.042
22 2023-05-21   2.014
23 2023-05-29   2.041
24 2023-06-04   2.250
25 2023-06-11   2.155
         day Pred_IF
1 2023-01-02   0.724
2 2023-01-09   1.448
3 2023-01-16   1.448
4 2023-01-23   1.448
5 2023-01-30   2.607
6 2023-02-06   2.414

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Attaching SeuratObject
 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-29.xlsx" "2023-06-04.xlsx" "2023-06-11.xlsx"
[1] "Jan"
[1] 18
[1] "Feb"
[1] 12
[1] "Mar"
[1] 10
[1] "Apr"
[1] 11
[1] "May"
[1] "Jun"
[1] "Jul"
[1] "Aug"
[1] "Sep"
[1] "Oct"
[1] "Nov"
[1] "Dec"
[1] "Jan"
[1] "Feb"
[1] "Mar"
[1] "Apr"
[1] "May"
[1] "Jun"
[1] "Jul"
[1] "Aug"
[1] "Sep"
[1] "Oct"
[1] "Nov"
[1] "Dec"
    each_month_pred_if Month Monthly_cumulative_impact_factor
Jan          0.2337662   Jan                        0.2337662
Feb          0.1558442   Feb                        0.3896104
Mar          0.1298701   Mar                        0.5194805
Apr          0.1428571   Apr                        0.6623377
May                 NA   May                               NA
Jun                 NA   Jun                               NA
Jul                 NA   Jul                               NA
Aug                 NA   Aug                               NA
Sep                 NA   Sep                               NA
Oct                 NA   Oct                               NA
Nov                 NA   Nov                               NA
Dec                 NA   Dec                               NA
Warning messages:
1: Removed 8 rows containing missing values (`position_stack()`). 
2: Removed 8 rows containing missing values (`geom_text()`). 
3: Removed 8 rows containing missing values (`geom_line()`). 
4: Removed 8 rows containing missing values (`geom_point()`). 
5: Removed 8 rows containing missing values (`geom_text()`). 
Warning messages:
1: Removed 8 rows containing missing values (`position_stack()`). 
2: Removed 8 rows containing missing values (`geom_text()`). 
3: Removed 8 rows containing missing values (`geom_line()`). 
4: Removed 8 rows containing missing values (`geom_point()`). 
5: Removed 8 rows containing missing values (`geom_text()`). 
