--2023-02-26 23:40:05--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Resolving link.springer.com (link.springer.com)... 34.149.66.100
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie [following]
--2023-02-26 23:40:06--  https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie
Resolving idp.springer.com (idp.springer.com)... 34.149.66.100
Connecting to idp.springer.com (idp.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=770e7b67-32d7-475d-bdd1-aad6a769bef0 [following]
--2023-02-26 23:40:07--  https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=770e7b67-32d7-475d-bdd1-aad6a769bef0
Reusing existing connection to idp.springer.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657 [following]
--2023-02-26 23:40:08--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘/mdshare/node8/tianlejin/Phenomics/weekly_online_paper_metrices/SearchResults.csv’

     0K .......... .......... .......                           121K=0.2s

2023-02-26 23:40:10 (121 KB/s) - ‘/mdshare/node8/tianlejin/Phenomics/weekly_online_paper_metrices/SearchResults.csv’ saved [28104]


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

1 of 87...
2 of 87...
3 of 87...
4 of 87...
5 of 87...
6 of 87...
7 of 87...
8 of 87...
9 of 87...
10 of 87...
11 of 87...
12 of 87...
13 of 87...
14 of 87...
15 of 87...
16 of 87...
17 of 87...
18 of 87...
19 of 87...
20 of 87...
21 of 87...
22 of 87...
23 of 87...
24 of 87...
25 of 87...
26 of 87...
27 of 87...
28 of 87...
29 of 87...
30 of 87...
31 of 87...
32 of 87...
33 of 87...
34 of 87...
35 of 87...
36 of 87...
37 of 87...
38 of 87...
39 of 87...
40 of 87...
41 of 87...
42 of 87...
43 of 87...
44 of 87...
45 of 87...
46 of 87...
47 of 87...
48 of 87...
49 of 87...
50 of 87...
51 of 87...
52 of 87...
53 of 87...
54 of 87...
55 of 87...
56 of 87...
57 of 87...
58 of 87...
59 of 87...
60 of 87...
61 of 87...
62 of 87...
63 of 87...
64 of 87...
65 of 87...
66 of 87...
67 of 87...
68 of 87...
69 of 87...
70 of 87...
71 of 87...
72 of 87...
73 of 87...
74 of 87...
75 of 87...
76 of 87...
77 of 87...
78 of 87...
79 of 87...
80 of 87...
81 of 87...
82 of 87...
83 of 87...
84 of 87...
85 of 87...
86 of 87...
87 of 87...
                                                                                                                         title
63                        Deep Immunophenotyping of Human Whole Blood by Standardized Multi-parametric Flow Cytometry Analyses
57                     Management of Intraductal Papilloma of the Breast Diagnosed on Core Needle Biopsy: Latest Controversies
11         Presence of Rare Variants is Associated with Poorer Survival in Chinese Patients with Amyotrophic Lateral Sclerosis
15                                                                      Phenomic Studies on Diseases: Potential and Challenges
40         Deep Learning-Assisted Quantitative Susceptibility Mapping as a Tool for Grading and Molecular Subtyping of Gliomas
67 Protocol for Brain Magnetic Resonance Imaging and Extraction of Imaging-Derived Phenotypes from the China Phenobank Project
                                                           url     type year
63 http://link.springer.com/article/10.1007/s43657-022-00092-9 Protocol 2023
57 http://link.springer.com/article/10.1007/s43657-022-00085-8   Review 2023
11 http://link.springer.com/article/10.1007/s43657-022-00093-8  Article 2023
15 http://link.springer.com/article/10.1007/s43657-022-00089-4   Review 2023
40 http://link.springer.com/article/10.1007/s43657-022-00087-6  Article 2023
67 http://link.springer.com/article/10.1007/s43657-022-00083-w Protocol 2023
   year_month online_time access citation altmetric         correspond_authors
63    2023-02  2023-02-23    115        0         0                  Feng Qian
57    2023-02  2023-02-14    171        0         0              Hongfeng Chen
11    2023-02  2023-02-12    199        0         0 Jiucun Wang, Xiangjun Chen
15    2023-01  2023-01-05    420        1         1                Weihai Ying
40    2023-01  2023-01-05    350        0         1   Xiao-Yong Zhang, Yan Ren
67    2023-01  2023-01-05    268        0         1                   Mei Tian
   volume issue update_time
63               2023-02-27
57               2023-02-27
11               2023-02-27
15               2023-02-27
40               2023-02-27
67               2023-02-27
[1] 118142
[1] 119
[1] "./weekly_online_paper_metrices/output/2023-02-27.xlsx"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx"

    0   1-5 11-50  6-10 
   38    41     1     4 

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following object is masked from ‘package:kableExtra’:

    group_rows

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "2023-02-27.xlsx"
# A tibble: 6 × 13
  title  url   type   year year_…¹ onlin…² access citat…³ altme…⁴ corre…⁵ volume
  <chr>  <chr> <chr> <dbl> <chr>   <chr>    <dbl>   <dbl>   <dbl> <chr>   <chr> 
1 Deep … http… Prot…  2023 2023-02 2023-0…    115       0       0 Feng Q… <NA>  
2 Manag… http… Revi…  2023 2023-02 2023-0…    171       0       0 Hongfe… <NA>  
3 Prese… http… Arti…  2023 2023-02 2023-0…    199       0       0 Jiucun… <NA>  
4 Pheno… http… Revi…  2023 2023-01 2023-0…    420       1       1 Weihai… <NA>  
5 Deep … http… Arti…  2023 2023-01 2023-0…    350       0       1 Xiao-Y… <NA>  
6 Proto… http… Prot…  2023 2023-01 2023-0…    268       0       1 Mei Ti… <NA>  
# … with 2 more variables: issue <chr>, update_time <chr>, and abbreviated
#   variable names ¹​year_month, ²​online_time, ³​citation, ⁴​altmetric,
#   ⁵​correspond_authors
 [1] "title"                 "url"                   "type"                 
 [4] "year"                  "year_month"            "online_time"          
 [7] "access"                "citation"              "altmetric"            
[10] "correspond_authors"    "volume"                "issue"                
[13] "update_time"           "short_title"           "short_title_with_link"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx"
[1] 63
[1] 5.793651
[1] 102
[1] 119
[1] 1.368
         day Pred_IF
1 2023-02-27   1.368
         day Pred_IF
1 2023-01-02   0.724
2 2023-01-09   1.448
3 2023-01-16   1.448
4 2023-01-23   1.448
5 2023-01-30   2.607
6 2023-02-06   2.414
7 2023-02-13   2.173
8 2023-02-20   2.173
         day Pred_IF
1 2023-01-02   0.724
2 2023-01-09   1.448
3 2023-01-16   1.448
4 2023-01-23   1.448
5 2023-01-30   2.607
6 2023-02-06   2.414
7 2023-02-13   2.173
8 2023-02-20   2.173
9 2023-02-27   1.368
[master e9742bb] 20230227
 10 files changed, 247 insertions(+), 263 deletions(-)
 rewrite figures/fig2.png (74%)
 rewrite figures/fig4.png (96%)
 rewrite figures/fig_IF.png (97%)
 rewrite weekly_online_paper_metrices/all_Phenomics_paper_metrics.xlsx (82%)
 create mode 100644 weekly_online_paper_metrices/output/2023-02-27.xlsx
warning: push.default is unset; its implicit value is changing in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the current behavior after the default changes, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

remote: This repository moved. Please use the new location:        
remote:   git@github.com:Telogen/Journal-Phenomics.git        
To git@github.com:Telogen/Phenomics.git
   7afe7ad..e9742bb  master -> master
remote: Powered by [01;33mGITEE.COM [0m[[01;35mGNK-6.4[0m][0m        
To git@gitee.com:Telogen/Journal-Phenomics.git
   7afe7ad..e9742bb  master -> master
