--2023-07-09 01:00:01--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Resolving link.springer.com (link.springer.com)... 34.149.66.100
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie [following]
--2023-07-09 01:00:03--  https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie
Resolving idp.springer.com (idp.springer.com)... 34.149.66.100
Connecting to idp.springer.com (idp.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=c7f597a0-a8c4-4a1e-a8f2-1b0c18f5132b [following]
--2023-07-09 01:00:04--  https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=c7f597a0-a8c4-4a1e-a8f2-1b0c18f5132b
Reusing existing connection to idp.springer.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657 [following]
--2023-07-09 01:00:05--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’

     0K .......... .......... .......... ..                     125K=0.3s

2023-07-09 01:00:08 (125 KB/s) - ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’ saved [33096]


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

1 of 103...
2 of 103...
3 of 103...
4 of 103...
5 of 103...
6 of 103...
7 of 103...
8 of 103...
9 of 103...
10 of 103...
11 of 103...
12 of 103...
13 of 103...
14 of 103...
15 of 103...
16 of 103...
17 of 103...
18 of 103...
19 of 103...
20 of 103...
21 of 103...
22 of 103...
23 of 103...
24 of 103...
25 of 103...
26 of 103...
27 of 103...
28 of 103...
29 of 103...
30 of 103...
31 of 103...
32 of 103...
33 of 103...
34 of 103...
35 of 103...
36 of 103...
37 of 103...
38 of 103...
39 of 103...
40 of 103...
41 of 103...
42 of 103...
43 of 103...
44 of 103...
45 of 103...
46 of 103...
47 of 103...
48 of 103...
49 of 103...
50 of 103...
51 of 103...
52 of 103...
53 of 103...
54 of 103...
55 of 103...
56 of 103...
57 of 103...
58 of 103...
59 of 103...
60 of 103...
61 of 103...
62 of 103...
63 of 103...
64 of 103...
65 of 103...
66 of 103...
67 of 103...
68 of 103...
69 of 103...
70 of 103...
71 of 103...
72 of 103...
73 of 103...
74 of 103...
75 of 103...
76 of 103...
77 of 103...
78 of 103...
79 of 103...
80 of 103...
81 of 103...
82 of 103...
83 of 103...
84 of 103...
85 of 103...
86 of 103...
87 of 103...
88 of 103...
89 of 103...
90 of 103...
91 of 103...
92 of 103...
93 of 103...
94 of 103...
95 of 103...
96 of 103...
97 of 103...
98 of 103...
99 of 103...
100 of 103...
101 of 103...
102 of 103...
103 of 103...
                                                                                                                                                     title
2                                                                         Correction: Hidden Genetic Regulation of Human Complex Traits via Brain Isoforms
72  A Common Functional Variant at the Enhancer of the Rheumatoid Arthritis Risk Gene ORMDL3 Regulates its Expression Through Allele-Specific JunD Binding
103                                      Integrative Identification by Hi-C Revealed Distinct Advanced Structural Variations in Lung Adenocarcinoma Tissue
33                              Mycobacteriaceae Phenome Atlas (MPA): A Standardized Atlas for the Mycobacteriaceae Phenome Based on Heterogeneous Sources
49                                                              De Novo Dissecting the Three-Dimensional Facial Morphology of 2379 Han Chinese Individuals
81                                             Quantitative Assessment of Ultraviolet-Induced Erythema and Tanning Responses in the Han Chinese Population
                                                            url       type year
2   http://link.springer.com/article/10.1007/s43657-023-00116-y Correction 2023
72  http://link.springer.com/article/10.1007/s43657-023-00107-z    Article 2023
103 http://link.springer.com/article/10.1007/s43657-023-00103-3    Article 2023
33  http://link.springer.com/article/10.1007/s43657-023-00101-5    Article 2023
49  http://link.springer.com/article/10.1007/s43657-023-00109-x    Article 2023
81  http://link.springer.com/article/10.1007/s43657-023-00105-1    Article 2023
    year_month online_time access citation altmetric
2      2023-07  2023-07-03     41        0         0
72     2023-06  2023-06-27     22        0         2
103    2023-06  2023-06-15     45        0         2
33     2023-06  2023-06-13    359        0         5
49     2023-06  2023-06-08    289        0         1
81     2023-06  2023-06-05    285        0         2
                  correspond_authors volume issue update_time
2                           Xia Shen               2023-07-09
72   Yun Liu, Hejian Zou, Zaihua Zhu               2023-07-09
103              Li Zhang, Weimin Li               2023-07-09
33       Guoping Zhao, Guoqing Zhang               2023-07-09
49  Menghan Zhang, Shuhua Xu, Li Jin               2023-07-09
81               Li Jin, Jiucun Wang               2023-07-09
[1] 177128
[1] 197
[1] "./weekly_online_paper_metrices/output/2023-07-09.xlsx"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-29.xlsx" "2023-06-04.xlsx" "2023-06-11.xlsx"
[45] "2023-06-18.xlsx" "2023-06-25.xlsx" "2023-07-02.xlsx" "2023-07-09.xlsx"

 Article   Review Protocol   Others 
      62       26        4        7 

    0   1-5 11-50  6-10 
   42    48     2     7 

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following object is masked from ‘package:kableExtra’:

    group_rows

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "2023-07-09.xlsx"
# A tibble: 6 × 13
  title       url   type   year year_month online_time access citation altmetric
  <chr>       <chr> <chr> <dbl> <chr>      <chr>        <dbl>    <dbl>     <dbl>
1 A Common F… http… Arti…  2023 2023-06    2023-06-27      22        0         2
2 Integrativ… http… Arti…  2023 2023-06    2023-06-15      45        0         2
3 Mycobacter… http… Arti…  2023 2023-06    2023-06-13     359        0         5
4 De Novo Di… http… Arti…  2023 2023-06    2023-06-08     289        0         1
5 Quantitati… http… Arti…  2023 2023-06    2023-06-05     285        0         2
6 Immune-Age… http… Arti…  2023 2023-05    2023-05-23     916        0         5
# ℹ 4 more variables: correspond_authors <chr>, volume <chr>, issue <chr>,
#   update_time <chr>
 [1] "title"                 "url"                   "type"                 
 [4] "year"                  "year_month"            "online_time"          
 [7] "access"                "citation"              "altmetric"            
[10] "correspond_authors"    "volume"                "issue"                
[13] "update_time"           "short_title"           "short_title_with_link"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-29.xlsx" "2023-06-04.xlsx" "2023-06-11.xlsx"
[45] "2023-06-18.xlsx" "2023-06-25.xlsx" "2023-07-02.xlsx" "2023-07-09.xlsx"
[1] 195
[1] 1.871795
[1] 102
[1] 197
[1] 2.47
         day Pred_IF
1 2023-07-09    2.47
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-03-06   2.390
11 2023-03-13   2.304
12 2023-03-19   2.260
13 2023-03-26   2.253
14 2023-04-02   2.247
15 2023-04-09   2.242
16 2023-04-16   2.192
17 2023-04-23   2.148
18 2023-04-30   2.068
19 2023-04-30   2.068
20 2023-05-07   2.035
21 2023-05-14   2.042
22 2023-05-21   2.014
23 2023-05-29   2.041
24 2023-06-04   2.250
25 2023-06-11   2.155
26 2023-06-18   2.098
27 2023-06-25   2.353
28 2023-07-02   2.562
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-03-06   2.390
11 2023-03-13   2.304
12 2023-03-19   2.260
13 2023-03-26   2.253
14 2023-04-02   2.247
15 2023-04-09   2.242
16 2023-04-16   2.192
17 2023-04-23   2.148
18 2023-04-30   2.068
19 2023-04-30   2.068
20 2023-05-07   2.035
21 2023-05-14   2.042
22 2023-05-21   2.014
23 2023-05-29   2.041
24 2023-06-04   2.250
25 2023-06-11   2.155
26 2023-06-18   2.098
27 2023-06-25   2.353
28 2023-07-02   2.562
29 2023-07-09   2.470
         day Pred_IF
1 2023-01-02   0.724
2 2023-01-09   1.448
3 2023-01-16   1.448
4 2023-01-23   1.448
5 2023-01-30   2.607
6 2023-02-06   2.414

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Attaching SeuratObject
 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-29.xlsx" "2023-06-04.xlsx" "2023-06-11.xlsx"
[45] "2023-06-18.xlsx" "2023-06-25.xlsx" "2023-07-02.xlsx" "2023-07-09.xlsx"
[1] "Jan"
[1] 18
[1] "Feb"
[1] 12
[1] "Mar"
[1] 10
[1] "Apr"
[1] 11
[1] "May"
[1] 11
[1] "Jun"
[1] 33
[1] "Jul"
[1] "Aug"
[1] "Sep"
[1] "Oct"
[1] "Nov"
[1] "Dec"
[1] "Jan"
[1] "Feb"
[1] "Mar"
[1] "Apr"
[1] "May"
[1] "Jun"
[1] "Jul"
[1] "Aug"
[1] "Sep"
[1] "Oct"
[1] "Nov"
[1] "Dec"
    each_month_pred_if Month Monthly_cumulative_impact_factor
Jan          0.2337662   Jan                        0.2337662
Feb          0.1558442   Feb                        0.3896104
Mar          0.1298701   Mar                        0.5194805
Apr          0.1428571   Apr                        0.6623377
May          0.1428571   May                        0.8051948
Jun          0.4285714   Jun                        1.2337662
Jul                 NA   Jul                               NA
Aug                 NA   Aug                               NA
Sep                 NA   Sep                               NA
Oct                 NA   Oct                               NA
Nov                 NA   Nov                               NA
Dec                 NA   Dec                               NA
Warning messages:
1: Removed 6 rows containing missing values (`position_stack()`). 
2: Removed 6 rows containing missing values (`geom_text()`). 
3: Removed 6 rows containing missing values (`geom_line()`). 
4: Removed 6 rows containing missing values (`geom_point()`). 
5: Removed 6 rows containing missing values (`geom_text()`). 
Warning messages:
1: Removed 6 rows containing missing values (`position_stack()`). 
2: Removed 6 rows containing missing values (`geom_text()`). 
3: Removed 6 rows containing missing values (`geom_line()`). 
4: Removed 6 rows containing missing values (`geom_point()`). 
5: Removed 6 rows containing missing values (`geom_text()`). 
