--2023-03-19 10:37:01--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Resolving link.springer.com (link.springer.com)... 34.149.66.100
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie [following]
--2023-03-19 10:37:02--  https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie
Resolving idp.springer.com (idp.springer.com)... 34.149.66.100
Connecting to idp.springer.com (idp.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=e461386c-2ce8-4281-a8f7-74ec293de3df [following]
--2023-03-19 10:37:03--  https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=e461386c-2ce8-4281-a8f7-74ec293de3df
Reusing existing connection to idp.springer.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657 [following]
--2023-03-19 10:37:04--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’

     0K .......... .......... ........                          122K=0.2s

2023-03-19 10:37:06 (122 KB/s) - ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’ saved [29405]


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

1 of 91...
2 of 91...
3 of 91...
4 of 91...
5 of 91...
6 of 91...
7 of 91...
8 of 91...
9 of 91...
10 of 91...
11 of 91...
12 of 91...
13 of 91...
14 of 91...
15 of 91...
16 of 91...
17 of 91...
18 of 91...
19 of 91...
20 of 91...
21 of 91...
22 of 91...
23 of 91...
24 of 91...
25 of 91...
26 of 91...
27 of 91...
28 of 91...
29 of 91...
30 of 91...
31 of 91...
32 of 91...
33 of 91...
34 of 91...
35 of 91...
36 of 91...
37 of 91...
38 of 91...
39 of 91...
40 of 91...
41 of 91...
42 of 91...
43 of 91...
44 of 91...
45 of 91...
46 of 91...
47 of 91...
48 of 91...
49 of 91...
50 of 91...
51 of 91...
52 of 91...
53 of 91...
54 of 91...
55 of 91...
56 of 91...
57 of 91...
58 of 91...
59 of 91...
60 of 91...
61 of 91...
62 of 91...
63 of 91...
64 of 91...
65 of 91...
66 of 91...
67 of 91...
68 of 91...
69 of 91...
70 of 91...
71 of 91...
72 of 91...
73 of 91...
74 of 91...
75 of 91...
76 of 91...
77 of 91...
78 of 91...
79 of 91...
80 of 91...
81 of 91...
82 of 91...
83 of 91...
84 of 91...
85 of 91...
86 of 91...
87 of 91...
88 of 91...
89 of 91...
90 of 91...
91 of 91...
                                                                                                                                                        title
41           Sample Collection, DNA Extraction, and Library Construction Protocols of the Human Microbiome Studies in the International Human Phenome Project
91 α2,3-Sialylation with Fucosylation Associated with More Severe Anti-MDA5 Positive Dermatomyositis Induced by Rapidly Progressive Interstitial Lung Disease
11                                                       Virtual Fluorescence Translation for Biological Tissue by Conditional Generative Adversarial Network
45                                                                                                                      Diets, Gut Microbiota and Metabolites
66                                                       Deep Immunophenotyping of Human Whole Blood by Standardized Multi-parametric Flow Cytometry Analyses
60                                                    Management of Intraductal Papilloma of the Breast Diagnosed on Core Needle Biopsy: Latest Controversies
                                                           url     type year
41 http://link.springer.com/article/10.1007/s43657-023-00097-y Protocol 2023
91 http://link.springer.com/article/10.1007/s43657-023-00096-z  Article 2023
11 http://link.springer.com/article/10.1007/s43657-023-00094-1  Article 2023
45 http://link.springer.com/article/10.1007/s43657-023-00095-0   Review 2023
66 http://link.springer.com/article/10.1007/s43657-022-00092-9 Protocol 2023
60 http://link.springer.com/article/10.1007/s43657-022-00085-8   Review 2023
   year_month online_time access citation altmetric
41    2023-03  2023-03-08    216        0         0
91    2023-03  2023-03-07    121        0         2
11    2023-03  2023-03-02    176        0         2
45    2023-03  2023-03-02    262        0         6
66    2023-02  2023-02-23    484        0         2
60    2023-02  2023-02-14    330        0         2
                  correspond_authors volume issue update_time
41            Zhexue Quan, Yan Zheng               2023-03-19
91 Jianxin Gu, Jing Liu, Shifang Ren               2023-03-19
11                           Dean Ta               2023-03-19
45             Shangyu Hong, Yan Sun               2023-03-19
66                         Feng Qian               2023-03-19
60                     Hongfeng Chen               2023-03-19
[1] 132837
[1] 139
[1] "./weekly_online_paper_metrices/output/2023-03-19.xlsx"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"

    0   1-5 11-50  6-10 
   41    41     2     4 
Warning message:
The dot-dot notation (`..count..`) was deprecated in ggplot2 3.4.0.
ℹ Please use `after_stat(count)` instead. 

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following object is masked from ‘package:kableExtra’:

    group_rows

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "2023-03-19.xlsx"
# A tibble: 6 × 13
  title  url   type   year year_…¹ onlin…² access citat…³ altme…⁴ corre…⁵ volume
  <chr>  <chr> <chr> <dbl> <chr>   <chr>    <dbl>   <dbl>   <dbl> <chr>   <chr> 
1 Sampl… http… Prot…  2023 2023-03 2023-0…    216       0       0 Zhexue… <NA>  
2 α2,3-… http… Arti…  2023 2023-03 2023-0…    121       0       2 Jianxi… <NA>  
3 Virtu… http… Arti…  2023 2023-03 2023-0…    176       0       2 Dean Ta <NA>  
4 Diets… http… Revi…  2023 2023-03 2023-0…    262       0       6 Shangy… <NA>  
5 Deep … http… Prot…  2023 2023-02 2023-0…    484       0       2 Feng Q… <NA>  
6 Manag… http… Revi…  2023 2023-02 2023-0…    330       0       2 Hongfe… <NA>  
# … with 2 more variables: issue <chr>, update_time <chr>, and abbreviated
#   variable names ¹​year_month, ²​online_time, ³​citation, ⁴​altmetric,
#   ⁵​correspond_authors
 [1] "title"                 "url"                   "type"                 
 [4] "year"                  "year_month"            "online_time"          
 [7] "access"                "citation"              "altmetric"            
[10] "correspond_authors"    "volume"                "issue"                
[13] "update_time"           "short_title"           "short_title_with_link"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[1] 83
[1] 4.39759
[1] 102
[1] 139
[1] 2.26
         day Pred_IF
1 2023-03-19    2.26
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-02-27   2.414
11 2023-03-06   2.390
12 2023-03-13   2.304
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-02-27   2.414
11 2023-03-06   2.390
12 2023-03-13   2.304
13 2023-03-19   2.260
[master 0f7dd4f] 20230319
 7 files changed, 344 insertions(+), 92 deletions(-)
 rewrite figures/fig4.png (95%)
 rewrite figures/fig_IF.png (98%)
 rewrite weekly_online_paper_metrices/all_Phenomics_paper_metrics.xlsx (83%)
 create mode 100644 weekly_online_paper_metrices/output/2023-03-19.xlsx
remote: This repository moved. Please use the new location:        
remote:   git@github.com:Telogen/Journal-Phenomics.git        
To github.com:Telogen/Phenomics.git
   0b88e94..0f7dd4f  master -> master
remote: Powered by [01;33mGITEE.COM [0m[[01;35mGNK-6.4[0m][0m        
To gitee.com:Telogen/Journal-Phenomics.git
   0b88e94..0f7dd4f  master -> master
