--2023-02-05 23:40:02--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Resolving link.springer.com (link.springer.com)... 151.101.108.95
Connecting to link.springer.com (link.springer.com)|151.101.108.95|:443... connected.
WARNING: cannot verify link.springer.com's certificate, issued by ‘/C=US/O=Let's Encrypt/CN=R3’:
  Issued certificate has expired.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie [following]
--2023-02-05 23:40:03--  https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie
Resolving idp.springer.com (idp.springer.com)... 151.101.108.95
Connecting to idp.springer.com (idp.springer.com)|151.101.108.95|:443... connected.
WARNING: cannot verify idp.springer.com's certificate, issued by ‘/C=US/O=Let's Encrypt/CN=R3’:
  Issued certificate has expired.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=207ea7d0-04b8-4750-979f-d3abbe5ba43c [following]
--2023-02-05 23:40:09--  https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=207ea7d0-04b8-4750-979f-d3abbe5ba43c
Reusing existing connection to idp.springer.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657 [following]
--2023-02-05 23:40:10--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Connecting to link.springer.com (link.springer.com)|151.101.108.95|:443... connected.
WARNING: cannot verify link.springer.com's certificate, issued by ‘/C=US/O=Let's Encrypt/CN=R3’:
  Issued certificate has expired.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘/mdshare/node8/tianlejin/Phenomics/weekly_online_paper_metrices/SearchResults.csv’

     0K .......... .......... ......                           99.7K=0.3s

2023-02-05 23:40:12 (99.7 KB/s) - ‘/mdshare/node8/tianlejin/Phenomics/weekly_online_paper_metrices/SearchResults.csv’ saved [27149]


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

1 of 84...
2 of 84...
3 of 84...
4 of 84...
5 of 84...
6 of 84...
7 of 84...
8 of 84...
9 of 84...
10 of 84...
11 of 84...
12 of 84...
13 of 84...
14 of 84...
15 of 84...
16 of 84...
17 of 84...
18 of 84...
19 of 84...
20 of 84...
21 of 84...
22 of 84...
23 of 84...
24 of 84...
25 of 84...
26 of 84...
27 of 84...
28 of 84...
29 of 84...
30 of 84...
31 of 84...
32 of 84...
33 of 84...
34 of 84...
35 of 84...
36 of 84...
37 of 84...
38 of 84...
39 of 84...
40 of 84...
41 of 84...
42 of 84...
43 of 84...
44 of 84...
45 of 84...
46 of 84...
47 of 84...
48 of 84...
49 of 84...
50 of 84...
51 of 84...
52 of 84...
53 of 84...
54 of 84...
55 of 84...
56 of 84...
57 of 84...
58 of 84...
59 of 84...
60 of 84...
61 of 84...
62 of 84...
63 of 84...
64 of 84...
65 of 84...
66 of 84...
67 of 84...
68 of 84...
69 of 84...
70 of 84...
71 of 84...
72 of 84...
73 of 84...
74 of 84...
75 of 84...
76 of 84...
77 of 84...
78 of 84...
79 of 84...
80 of 84...
81 of 84...
82 of 84...
83 of 84...
84 of 84...
                                                                                                                         title
14                                                                      Phenomic Studies on Diseases: Potential and Challenges
39         Deep Learning-Assisted Quantitative Susceptibility Mapping as a Tool for Grading and Molecular Subtyping of Gliomas
64 Protocol for Brain Magnetic Resonance Imaging and Extraction of Imaging-Derived Phenotypes from the China Phenobank Project
68                                   Infrared Imageries of Human Body Activated by Tea Match the Hypothesis of Meridian System
32     Proteomic Portrait of Human Lymphoma Reveals Protein Molecular Fingerprint of Disease Specific Subtypes and Progression
27                 In Silico Pipeline to Identify Tumor-Specific Antigens for Cancer Immunotherapy Using Exome Sequencing Data
                                                           url           type
14 http://link.springer.com/article/10.1007/s43657-022-00089-4         Review
39 http://link.springer.com/article/10.1007/s43657-022-00087-6        Article
64 http://link.springer.com/article/10.1007/s43657-022-00083-w       Protocol
68 http://link.springer.com/article/10.1007/s43657-022-00090-x Correspondence
32 http://link.springer.com/article/10.1007/s43657-022-00075-w        Article
27 http://link.springer.com/article/10.1007/s43657-022-00084-9        Article
   year year_month online_time access citation altmetric
14 2023    2023-01  2023-01-05    186        0         0
39 2023    2023-01  2023-01-05    181        0         0
64 2023    2023-01  2023-01-05    119        0         0
68 2023    2023-01  2023-01-05    128        0         0
32 2022    2022-12  2022-12-12    633        0         1
27 2022    2022-12  2022-12-08    421        0         0
         correspond_authors volume issue update_time
14              Weihai Ying               2023-02-06
39 Xiao-Yong Zhang, Yan Ren               2023-02-06
64                 Mei Tian               2023-02-06
68                   Hui Li               2023-02-06
32         Wei Yan, Jie Jin               2023-02-06
27  Jose Arturo Molina-Mora               2023-02-06
[1] 111607
[1] 122
[1] "./weekly_online_paper_metrices/output/2023-02-06.xlsx"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx"

    0   1-5 11-50  6-10 
   39    36     2     4 

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following object is masked from ‘package:kableExtra’:

    group_rows

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "2023-02-06.xlsx"
# A tibble: 6 × 13
  title  url   type   year year_…¹ onlin…² access citat…³ altme…⁴ corre…⁵ volume
  <chr>  <chr> <chr> <dbl> <chr>   <chr>    <dbl>   <dbl>   <dbl> <chr>   <chr> 
1 Pheno… http… Revi…  2023 2023-01 2023-0…    186       0       0 Weihai… <NA>  
2 Deep … http… Arti…  2023 2023-01 2023-0…    181       0       0 Xiao-Y… <NA>  
3 Proto… http… Prot…  2023 2023-01 2023-0…    119       0       0 Mei Ti… <NA>  
4 Infra… http… Corr…  2023 2023-01 2023-0…    128       0       0 Hui Li  <NA>  
5 Prote… http… Arti…  2022 2022-12 2022-1…    633       0       1 Wei Ya… <NA>  
6 In Si… http… Arti…  2022 2022-12 2022-1…    421       0       0 Jose A… <NA>  
# … with 2 more variables: issue <chr>, update_time <chr>, and abbreviated
#   variable names ¹​year_month, ²​online_time, ³​citation, ⁴​altmetric,
#   ⁵​correspond_authors
 [1] "title"                 "url"                   "type"                 
 [4] "year"                  "year_month"            "online_time"          
 [7] "access"                "citation"              "altmetric"            
[10] "correspond_authors"    "volume"                "issue"                
[13] "update_time"           "short_title"           "short_title_with_link"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx"
[1] 42
[1] 8.690476
[1] 102
[1] 122
[1] 2.414
         day Pred_IF
1 2023-02-06   2.414
         day Pred_IF
1 2023-01-02   0.724
2 2023-01-09   1.448
3 2023-01-16   1.448
4 2023-01-23   1.448
5 2023-01-30   2.607
         day Pred_IF
1 2023-01-02   0.724
2 2023-01-09   1.448
3 2023-01-16   1.448
4 2023-01-23   1.448
5 2023-01-30   2.607
6 2023-02-06   2.414
