--2023-08-20 14:06:14--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Resolving link.springer.com (link.springer.com)... 34.149.66.100
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie [following]
--2023-08-20 14:06:15--  https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie
Resolving idp.springer.com (idp.springer.com)... 34.149.66.100
Connecting to idp.springer.com (idp.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=68214acc-840d-453c-8ee7-758067f410c8 [following]
--2023-08-20 14:06:16--  https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=68214acc-840d-453c-8ee7-758067f410c8
Reusing existing connection to idp.springer.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657 [following]
--2023-08-20 14:06:17--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’

     0K .......... .......... .......... ...                    128K=0.3s

2023-08-20 14:06:20 (128 KB/s) - ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’ saved [34432]

── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.1     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
1 of 107...
2 of 107...
3 of 107...
4 of 107...
5 of 107...
6 of 107...
7 of 107...
8 of 107...
9 of 107...
10 of 107...
11 of 107...
12 of 107...
13 of 107...
14 of 107...
15 of 107...
16 of 107...
17 of 107...
18 of 107...
19 of 107...
20 of 107...
21 of 107...
22 of 107...
23 of 107...
24 of 107...
25 of 107...
26 of 107...
27 of 107...
28 of 107...
29 of 107...
30 of 107...
31 of 107...
32 of 107...
33 of 107...
34 of 107...
35 of 107...
36 of 107...
37 of 107...
38 of 107...
39 of 107...
40 of 107...
41 of 107...
42 of 107...
43 of 107...
44 of 107...
45 of 107...
46 of 107...
47 of 107...
48 of 107...
49 of 107...
50 of 107...
51 of 107...
52 of 107...
53 of 107...
54 of 107...
55 of 107...
56 of 107...
57 of 107...
58 of 107...
59 of 107...
60 of 107...
61 of 107...
62 of 107...
63 of 107...
64 of 107...
65 of 107...
66 of 107...
67 of 107...
68 of 107...
69 of 107...
70 of 107...
71 of 107...
72 of 107...
73 of 107...
74 of 107...
75 of 107...
76 of 107...
77 of 107...
78 of 107...
79 of 107...
80 of 107...
81 of 107...
82 of 107...
83 of 107...
84 of 107...
85 of 107...
86 of 107...
87 of 107...
88 of 107...
89 of 107...
90 of 107...
91 of 107...
92 of 107...
93 of 107...
94 of 107...
95 of 107...
96 of 107...
97 of 107...
98 of 107...
99 of 107...
100 of 107...
101 of 107...
102 of 107...
103 of 107...
104 of 107...
105 of 107...
106 of 107...
107 of 107...
                                                                                                                                                    title
30                                                                         Auxiliary Diagnosis of Papillary Thyroid Carcinoma Based on Spectral Phenotype
50                   A Protocol for Digitalized Collection of Traditional Chinese Medicine (TCM) Pulse Information Using Bionic Pulse Diagnosis Equipment
13             Performance of 18F-DCFPyL PET/CT in Primary Prostate Cancer Diagnosis, Gleason Grading and D'Amico Classification: A Radiomics-Based Study
6                                                                  High Arterial Oxygen Saturation in the Acclimatized Lowlanders Living at High Altitude
2                                                                        Correction: Hidden Genetic Regulation of Human Complex Traits via Brain Isoforms
76 A Common Functional Variant at the Enhancer of the Rheumatoid Arthritis Risk Gene ORMDL3 Regulates its Expression Through Allele-Specific JunD Binding
                                                           url
30 http://link.springer.com/article/10.1007/s43657-023-00113-1
50 http://link.springer.com/article/10.1007/s43657-023-00104-2
13 http://link.springer.com/article/10.1007/s43657-023-00108-y
6  http://link.springer.com/article/10.1007/s43657-023-00117-x
2  http://link.springer.com/article/10.1007/s43657-023-00116-y
76 http://link.springer.com/article/10.1007/s43657-023-00107-z
                  type year year_month online_time access citation altmetric
30             Article 2023    2023-08  2023-08-13     26        0         1
50            Protocol 2023    2023-07  2023-07-27     47        0         1
13             Article 2023    2023-07  2023-07-25     24        0         1
6  Brief Communication 2023    2023-07  2023-07-21    199        0         2
2           Correction 2023    2023-07  2023-07-03    188        0         0
76             Article 2023    2023-06  2023-06-27     57        0         3
                correspond_authors volume issue update_time
30             Menghan Hu, Min Dai               2023-08-20
50                    Jingjing Luo               2023-08-20
13                Xin Li, Xiang Li               2023-08-20
6                          Bing Su      3     4  2023-08-20
2                         Xia Shen               2023-08-20
76 Yun Liu, Hejian Zou, Zaihua Zhu               2023-08-20
[1] 190304
[1] 232
[1] 680
[1] "./weekly_online_paper_metrices/output/2023-08-20.xlsx"
Loading required package: ggplot2
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.1     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ lubridate 1.9.2     ✔ tibble    3.2.1
✔ purrr     1.0.1     ✔ tidyr     1.3.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-29.xlsx" "2023-06-04.xlsx" "2023-06-11.xlsx"
[45] "2023-06-18.xlsx" "2023-06-25.xlsx" "2023-07-02.xlsx" "2023-07-09.xlsx"
[49] "2023-07-16.xlsx" "2023-07-23.xlsx" "2023-07-30.xlsx" "2023-08-06.xlsx"
[53] "2023-08-13.xlsx" "2023-08-20.xlsx"

 Article   Review Protocol   Others 
      64       26        5        8 

    0   1-5 11-50  6-10 
   42    50     3     8 

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.1     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.1     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter()     masks stats::filter()
✖ dplyr::group_rows() masks kableExtra::group_rows()
✖ dplyr::lag()        masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
[1] "2023-08-20.xlsx"
# A tibble: 6 × 13
  title       url   type   year year_month online_time access citation altmetric
  <chr>       <chr> <chr> <dbl> <chr>      <chr>        <dbl>    <dbl>     <dbl>
1 Auxiliary … http… Arti…  2023 2023-08    2023-08-13      26        0         1
2 A Protocol… http… Prot…  2023 2023-07    2023-07-27      47        0         1
3 Performanc… http… Arti…  2023 2023-07    2023-07-25      24        0         1
4 High Arter… http… Brie…  2023 2023-07    2023-07-21     199        0         2
5 A Common F… http… Arti…  2023 2023-06    2023-06-27      57        0         3
6 Integrativ… http… Arti…  2023 2023-06    2023-06-15     100        0         5
# ℹ 4 more variables: correspond_authors <chr>, volume <chr>, issue <chr>,
#   update_time <chr>
 [1] "title"                 "url"                   "type"                 
 [4] "year"                  "year_month"            "online_time"          
 [7] "access"                "citation"              "altmetric"            
[10] "correspond_authors"    "volume"                "issue"                
[13] "update_time"           "short_title"           "short_title_with_link"
Loading required package: ggplot2
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.1     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ lubridate 1.9.2     ✔ tibble    3.2.1
✔ purrr     1.0.1     ✔ tidyr     1.3.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-29.xlsx" "2023-06-04.xlsx" "2023-06-11.xlsx"
[45] "2023-06-18.xlsx" "2023-06-25.xlsx" "2023-07-02.xlsx" "2023-07-09.xlsx"
[49] "2023-07-16.xlsx" "2023-07-23.xlsx" "2023-07-30.xlsx" "2023-08-06.xlsx"
[53] "2023-08-13.xlsx" "2023-08-20.xlsx"
[1] 237
[1] 1.540084
[1] 102
[1] 232
[1] 2.781
         day Pred_IF
1 2023-08-20   2.781
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-03-06   2.390
11 2023-03-13   2.304
12 2023-03-19   2.260
13 2023-03-26   2.253
14 2023-04-02   2.247
15 2023-04-09   2.242
16 2023-04-16   2.192
17 2023-04-23   2.148
18 2023-04-30   2.068
19 2023-04-30   2.068
20 2023-05-07   2.035
21 2023-05-14   2.042
22 2023-05-21   2.014
23 2023-05-29   2.041
24 2023-06-04   2.250
25 2023-06-11   2.155
26 2023-06-18   2.098
27 2023-06-25   2.353
28 2023-07-02   2.562
29 2023-07-09   2.470
30 2023-07-16   2.485
31 2023-07-23   2.474
32 2023-07-30   2.511
33 2023-08-06   2.705
34 2023-08-13   2.711
35 2023-08-13   2.711
36 2023-08-13   2.711
37 2023-08-13   2.711
38 2023-08-20      NA
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-03-06   2.390
11 2023-03-13   2.304
12 2023-03-19   2.260
13 2023-03-26   2.253
14 2023-04-02   2.247
15 2023-04-09   2.242
16 2023-04-16   2.192
17 2023-04-23   2.148
18 2023-04-30   2.068
19 2023-04-30   2.068
20 2023-05-07   2.035
21 2023-05-14   2.042
22 2023-05-21   2.014
23 2023-05-29   2.041
24 2023-06-04   2.250
25 2023-06-11   2.155
26 2023-06-18   2.098
27 2023-06-25   2.353
28 2023-07-02   2.562
29 2023-07-09   2.470
30 2023-07-16   2.485
31 2023-07-23   2.474
32 2023-07-30   2.511
33 2023-08-06   2.705
34 2023-08-13   2.711
35 2023-08-13   2.711
36 2023-08-13   2.711
37 2023-08-13   2.711
38 2023-08-20      NA
39 2023-08-20   2.781
         day Pred_IF
1 2023-01-02   0.724
2 2023-01-09   1.448
3 2023-01-16   1.448
4 2023-01-23   1.448
5 2023-01-30   2.607
6 2023-02-06   2.414
Warning messages:
1: Removed 1 rows containing missing values (`geom_point()`). 
2: Removed 1 rows containing missing values (`geom_text()`). 
Warning messages:
1: Removed 1 rows containing missing values (`geom_point()`). 
2: Removed 1 rows containing missing values (`geom_text()`). 
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.1     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Attaching SeuratObject
 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-29.xlsx" "2023-06-04.xlsx" "2023-06-11.xlsx"
[45] "2023-06-18.xlsx" "2023-06-25.xlsx" "2023-07-02.xlsx" "2023-07-09.xlsx"
[49] "2023-07-16.xlsx" "2023-07-23.xlsx" "2023-07-30.xlsx" "2023-08-06.xlsx"
[53] "2023-08-13.xlsx" "2023-08-20.xlsx"
[1] "Jan"
[1] 18
[1] "Feb"
[1] 12
[1] "Mar"
[1] 10
[1] "Apr"
[1] 11
[1] "May"
[1] 11
[1] "Jun"
[1] 33
[1] "Jul"
[1] 12
[1] "Aug"
[1] "Sep"
[1] "Oct"
[1] "Nov"
[1] "Dec"
[1] "Jan"
[1] "Feb"
[1] "Mar"
[1] "Apr"
[1] "May"
[1] "Jun"
[1] "Jul"
[1] "Aug"
[1] "Sep"
[1] "Oct"
[1] "Nov"
[1] "Dec"
    each_month_pred_if Month Monthly_cumulative_impact_factor
Jan          0.2337662   Jan                        0.2337662
Feb          0.1558442   Feb                        0.3896104
Mar          0.1298701   Mar                        0.5194805
Apr          0.1428571   Apr                        0.6623377
May          0.1428571   May                        0.8051948
Jun          0.4285714   Jun                        1.2337662
Jul          0.1558442   Jul                        1.3896104
Aug                 NA   Aug                               NA
Sep                 NA   Sep                               NA
Oct                 NA   Oct                               NA
Nov                 NA   Nov                               NA
Dec                 NA   Dec                               NA
Warning messages:
1: Removed 5 rows containing missing values (`position_stack()`). 
2: Removed 5 rows containing missing values (`geom_text()`). 
3: Removed 5 rows containing missing values (`geom_line()`). 
4: Removed 5 rows containing missing values (`geom_point()`). 
5: Removed 5 rows containing missing values (`geom_text()`). 
Warning messages:
1: Removed 5 rows containing missing values (`position_stack()`). 
2: Removed 5 rows containing missing values (`geom_text()`). 
3: Removed 5 rows containing missing values (`geom_line()`). 
4: Removed 5 rows containing missing values (`geom_point()`). 
5: Removed 5 rows containing missing values (`geom_text()`). 
