--2023-05-14 08:11:01--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Resolving link.springer.com (link.springer.com)... 151.101.192.95, 151.101.128.95, 151.101.64.95, ...
Connecting to link.springer.com (link.springer.com)|151.101.192.95|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie [following]
--2023-05-14 08:14:04--  https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie
Resolving idp.springer.com (idp.springer.com)... 34.149.66.100
Connecting to idp.springer.com (idp.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=6892775b-ec1c-4dd8-a427-1697ccb0a668 [following]
--2023-05-14 08:14:05--  https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=6892775b-ec1c-4dd8-a427-1697ccb0a668
Reusing existing connection to idp.springer.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657 [following]
--2023-05-14 08:14:06--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Connecting to link.springer.com (link.springer.com)|151.101.192.95|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’

     0K .......... .......... .........                        6.25K=4.8s

2023-05-14 08:17:32 (6.25 KB/s) - ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’ saved [30548]


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

1 of 95...
2 of 95...
3 of 95...
4 of 95...
5 of 95...
6 of 95...
7 of 95...
8 of 95...
9 of 95...
10 of 95...
11 of 95...
12 of 95...
13 of 95...
14 of 95...
15 of 95...
16 of 95...
17 of 95...
18 of 95...
19 of 95...
20 of 95...
21 of 95...
22 of 95...
23 of 95...
24 of 95...
25 of 95...
26 of 95...
27 of 95...
28 of 95...
29 of 95...
30 of 95...
31 of 95...
32 of 95...
33 of 95...
34 of 95...
35 of 95...
36 of 95...
37 of 95...
38 of 95...
39 of 95...
40 of 95...
41 of 95...
42 of 95...
43 of 95...
44 of 95...
45 of 95...
46 of 95...
47 of 95...
48 of 95...
49 of 95...
50 of 95...
51 of 95...
52 of 95...
53 of 95...
54 of 95...
55 of 95...
56 of 95...
57 of 95...
58 of 95...
59 of 95...
60 of 95...
61 of 95...
62 of 95...
63 of 95...
64 of 95...
65 of 95...
66 of 95...
67 of 95...
68 of 95...
69 of 95...
70 of 95...
71 of 95...
72 of 95...
73 of 95...
74 of 95...
75 of 95...
76 of 95...
77 of 95...
78 of 95...
79 of 95...
80 of 95...
81 of 95...
82 of 95...
83 of 95...
84 of 95...
85 of 95...
86 of 95...
87 of 95...
88 of 95...
89 of 95...
90 of 95...
91 of 95...
92 of 95...
93 of 95...
94 of 95...
95 of 95...
                                                                                                                                                        title
61                                                                                     Overview of a Sleep Monitoring Protocol for a Large Natural Population
5                                       RNA-Sequencing Reveals Gene Expression and Pathway Signatures in Umbilical Cord Blood Affected by Birth Delivery Mode
74                                                                                Genetic Phenotypes of Alzheimer’s Disease: Mechanisms and Potential Therapy
84                                                                                       Hidden Genetic Regulation of Human Complex Traits via Brain Isoforms
42           Sample Collection, DNA Extraction, and Library Construction Protocols of the Human Microbiome Studies in the International Human Phenome Project
95 α2,3-Sialylation with Fucosylation Associated with More Severe Anti-MDA5 Positive Dermatomyositis Induced by Rapidly Progressive Interstitial Lung Disease
                                                           url
61 http://link.springer.com/article/10.1007/s43657-023-00102-4
5  http://link.springer.com/article/10.1007/s43657-022-00086-7
74 http://link.springer.com/article/10.1007/s43657-023-00098-x
84 http://link.springer.com/article/10.1007/s43657-023-00100-6
42 http://link.springer.com/article/10.1007/s43657-023-00097-y
95 http://link.springer.com/article/10.1007/s43657-023-00096-z
                  type year year_month online_time access citation altmetric
61            Protocol 2023    2023-05  2023-05-06      0        2         4
5              Article 2023    2023-04  2023-04-08     78        0         1
74              Review 2023    2023-04  2023-04-03    391        0         1
84 Brief Communication 2023    2023-03  2023-03-20    528        0         7
42            Protocol 2023    2023-03  2023-03-08    461        0         2
95             Article 2023    2023-03  2023-03-07    232        0         1
                  correspond_authors volume issue update_time
61 Chen Chen, Jingchun Luo, Wei Chen               2023-05-14
5                Lin Zhang, Dan Chen               2023-05-14
74                      Jianping Jia               2023-05-14
84                          Xia Shen               2023-05-14
42            Zhexue Quan, Yan Zheng               2023-05-14
95 Jianxin Gu, Jing Liu, Shifang Ren               2023-05-14
[1] 158135
[1] 158
[1] "./weekly_online_paper_metrices/output/2023-05-14.xlsx"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"

 Article   Review Protocol   Others 
      55       26        4        7 

    0   1-5 11-50  6-10 
   40    45     2     5 

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following object is masked from ‘package:kableExtra’:

    group_rows

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "2023-05-14.xlsx"
# A tibble: 6 × 13
  title       url   type   year year_month online_time access citation altmetric
  <chr>       <chr> <chr> <dbl> <chr>      <chr>        <dbl>    <dbl>     <dbl>
1 Overview o… http… Prot…  2023 2023-05    2023-05-06       0        2         4
2 RNA-Sequen… http… Arti…  2023 2023-04    2023-04-08      78        0         1
3 Genetic Ph… http… Revi…  2023 2023-04    2023-04-03     391        0         1
4 Hidden Gen… http… Brie…  2023 2023-03    2023-03-20     528        0         7
5 Sample Col… http… Prot…  2023 2023-03    2023-03-08     461        0         2
6 α2,3-Sialy… http… Arti…  2023 2023-03    2023-03-07     232        0         1
# ℹ 4 more variables: correspond_authors <chr>, volume <chr>, issue <chr>,
#   update_time <chr>
 [1] "title"                 "url"                   "type"                 
 [4] "year"                  "year_month"            "online_time"          
 [7] "access"                "citation"              "altmetric"            
[10] "correspond_authors"    "volume"                "issue"                
[13] "update_time"           "short_title"           "short_title_with_link"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[1] 139
[1] 2.625899
[1] 102
[1] 158
[1] 2.042
         day Pred_IF
1 2023-05-14   2.042
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-03-06   2.390
11 2023-03-13   2.304
12 2023-03-19   2.260
13 2023-03-26   2.253
14 2023-04-02   2.247
15 2023-04-09   2.242
16 2023-04-16   2.192
17 2023-04-23   2.148
18 2023-04-30   2.068
19 2023-04-30   2.068
20 2023-05-07   2.035
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-03-06   2.390
11 2023-03-13   2.304
12 2023-03-19   2.260
13 2023-03-26   2.253
14 2023-04-02   2.247
15 2023-04-09   2.242
16 2023-04-16   2.192
17 2023-04-23   2.148
18 2023-04-30   2.068
19 2023-04-30   2.068
20 2023-05-07   2.035
21 2023-05-14   2.042
         day Pred_IF
1 2023-01-02   0.724
2 2023-01-09   1.448
3 2023-01-16   1.448
4 2023-01-23   1.448
5 2023-01-30   2.607
6 2023-02-06   2.414

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Attaching SeuratObject
 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[1] "Jan"
[1] 18
[1] "Feb"
[1] 12
[1] "Mar"
[1] 10
[1] "Apr"
[1] 11
[1] "May"
[1] "Jun"
[1] "Jul"
[1] "Aug"
[1] "Sep"
[1] "Oct"
[1] "Nov"
[1] "Dec"
[1] "Jan"
[1] "Feb"
[1] "Mar"
[1] "Apr"
[1] "May"
[1] "Jun"
[1] "Jul"
[1] "Aug"
[1] "Sep"
[1] "Oct"
[1] "Nov"
[1] "Dec"
    each_month_pred_if Month Monthly_cumulative_impact_factor
Jan          0.2337662   Jan                        0.2337662
Feb          0.1558442   Feb                        0.3896104
Mar          0.1298701   Mar                        0.5194805
Apr          0.1428571   Apr                        0.6623377
May                 NA   May                               NA
Jun                 NA   Jun                               NA
Jul                 NA   Jul                               NA
Aug                 NA   Aug                               NA
Sep                 NA   Sep                               NA
Oct                 NA   Oct                               NA
Nov                 NA   Nov                               NA
Dec                 NA   Dec                               NA
Warning messages:
1: Removed 8 rows containing missing values (`position_stack()`). 
2: Removed 8 rows containing missing values (`geom_text()`). 
3: Removed 8 rows containing missing values (`geom_line()`). 
4: Removed 8 rows containing missing values (`geom_point()`). 
5: Removed 8 rows containing missing values (`geom_text()`). 
Warning messages:
1: Removed 8 rows containing missing values (`position_stack()`). 
2: Removed 8 rows containing missing values (`geom_text()`). 
3: Removed 8 rows containing missing values (`geom_line()`). 
4: Removed 8 rows containing missing values (`geom_point()`). 
5: Removed 8 rows containing missing values (`geom_text()`). 
