--2023-07-23 01:00:08--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Resolving link.springer.com (link.springer.com)... 34.149.66.100
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie [following]
--2023-07-23 01:00:09--  https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie
Resolving idp.springer.com (idp.springer.com)... 34.149.66.100
Connecting to idp.springer.com (idp.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=13a3def2-9f6f-4879-a769-a766ba4d1d36 [following]
--2023-07-23 01:00:11--  https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=13a3def2-9f6f-4879-a769-a766ba4d1d36
Reusing existing connection to idp.springer.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657 [following]
--2023-07-23 01:00:11--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’

     0K .......... .......... .......... ..                     127K=0.3s

2023-07-23 01:00:15 (127 KB/s) - ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’ saved [33413]


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

1 of 104...
2 of 104...
3 of 104...
4 of 104...
5 of 104...
6 of 104...
7 of 104...
8 of 104...
9 of 104...
10 of 104...
11 of 104...
12 of 104...
13 of 104...
14 of 104...
15 of 104...
16 of 104...
17 of 104...
18 of 104...
19 of 104...
20 of 104...
21 of 104...
22 of 104...
23 of 104...
24 of 104...
25 of 104...
26 of 104...
27 of 104...
28 of 104...
29 of 104...
30 of 104...
31 of 104...
32 of 104...
33 of 104...
34 of 104...
35 of 104...
36 of 104...
37 of 104...
38 of 104...
39 of 104...
40 of 104...
41 of 104...
42 of 104...
43 of 104...
44 of 104...
45 of 104...
46 of 104...
47 of 104...
48 of 104...
49 of 104...
50 of 104...
51 of 104...
52 of 104...
53 of 104...
54 of 104...
55 of 104...
56 of 104...
57 of 104...
58 of 104...
59 of 104...
60 of 104...
61 of 104...
62 of 104...
63 of 104...
64 of 104...
65 of 104...
66 of 104...
67 of 104...
68 of 104...
69 of 104...
70 of 104...
71 of 104...
72 of 104...
73 of 104...
74 of 104...
75 of 104...
76 of 104...
77 of 104...
78 of 104...
79 of 104...
80 of 104...
81 of 104...
82 of 104...
83 of 104...
84 of 104...
85 of 104...
86 of 104...
87 of 104...
88 of 104...
89 of 104...
90 of 104...
91 of 104...
92 of 104...
93 of 104...
94 of 104...
95 of 104...
96 of 104...
97 of 104...
98 of 104...
99 of 104...
100 of 104...
101 of 104...
102 of 104...
103 of 104...
104 of 104...
                                                                                                                                                     title
6                                                                   High Arterial Oxygen Saturation in the Acclimatized Lowlanders Living at High Altitude
2                                                                         Correction: Hidden Genetic Regulation of Human Complex Traits via Brain Isoforms
73  A Common Functional Variant at the Enhancer of the Rheumatoid Arthritis Risk Gene ORMDL3 Regulates its Expression Through Allele-Specific JunD Binding
104                                      Integrative Identification by Hi-C Revealed Distinct Advanced Structural Variations in Lung Adenocarcinoma Tissue
34                              Mycobacteriaceae Phenome Atlas (MPA): A Standardized Atlas for the Mycobacteriaceae Phenome Based on Heterogeneous Sources
50                                                              De Novo Dissecting the Three-Dimensional Facial Morphology of 2379 Han Chinese Individuals
                                                            url
6   http://link.springer.com/article/10.1007/s43657-023-00117-x
2   http://link.springer.com/article/10.1007/s43657-023-00116-y
73  http://link.springer.com/article/10.1007/s43657-023-00107-z
104 http://link.springer.com/article/10.1007/s43657-023-00103-3
34  http://link.springer.com/article/10.1007/s43657-023-00101-5
50  http://link.springer.com/article/10.1007/s43657-023-00109-x
                   type year year_month online_time access citation altmetric
6   Brief Communication 2023    2023-07  2023-07-21      0        0         0
2            Correction 2023    2023-07  2023-07-03    121        0         0
73              Article 2023    2023-06  2023-06-27     43        0         3
104             Article 2023    2023-06  2023-06-15     65        0         5
34              Article 2023    2023-06  2023-06-13    549        0         5
50              Article 2023    2023-06  2023-06-08    395        0         1
                  correspond_authors volume issue update_time
6                            Bing Su               2023-07-23
2                           Xia Shen               2023-07-23
73   Yun Liu, Hejian Zou, Zaihua Zhu               2023-07-23
104              Li Zhang, Weimin Li               2023-07-23
34       Guoping Zhao, Guoqing Zhang               2023-07-23
50  Menghan Zhang, Shuhua Xu, Li Jin               2023-07-23
[1] 183515
[1] 204
[1] 644
[1] "./weekly_online_paper_metrices/output/2023-07-23.xlsx"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-29.xlsx" "2023-06-04.xlsx" "2023-06-11.xlsx"
[45] "2023-06-18.xlsx" "2023-06-25.xlsx" "2023-07-02.xlsx" "2023-07-09.xlsx"
[49] "2023-07-16.xlsx" "2023-07-23.xlsx"

 Article   Review Protocol   Others 
      62       26        4        8 

    0   1-5 11-50  6-10 
   41    50     3     6 

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following object is masked from ‘package:kableExtra’:

    group_rows

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "2023-07-23.xlsx"
# A tibble: 6 × 13
  title       url   type   year year_month online_time access citation altmetric
  <chr>       <chr> <chr> <dbl> <chr>      <chr>        <dbl>    <dbl>     <dbl>
1 High Arter… http… Brie…  2023 2023-07    2023-07-21       0        0         0
2 A Common F… http… Arti…  2023 2023-06    2023-06-27      43        0         3
3 Integrativ… http… Arti…  2023 2023-06    2023-06-15      65        0         5
4 Mycobacter… http… Arti…  2023 2023-06    2023-06-13     549        0         5
5 De Novo Di… http… Arti…  2023 2023-06    2023-06-08     395        0         1
6 Quantitati… http… Arti…  2023 2023-06    2023-06-05     402        0         2
# ℹ 4 more variables: correspond_authors <chr>, volume <chr>, issue <chr>,
#   update_time <chr>
 [1] "title"                 "url"                   "type"                 
 [4] "year"                  "year_month"            "online_time"          
 [7] "access"                "citation"              "altmetric"            
[10] "correspond_authors"    "volume"                "issue"                
[13] "update_time"           "short_title"           "short_title_with_link"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-29.xlsx" "2023-06-04.xlsx" "2023-06-11.xlsx"
[45] "2023-06-18.xlsx" "2023-06-25.xlsx" "2023-07-02.xlsx" "2023-07-09.xlsx"
[49] "2023-07-16.xlsx" "2023-07-23.xlsx"
[1] 209
[1] 1.746411
[1] 102
[1] 204
[1] 2.474
         day Pred_IF
1 2023-07-23   2.474
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-03-06   2.390
11 2023-03-13   2.304
12 2023-03-19   2.260
13 2023-03-26   2.253
14 2023-04-02   2.247
15 2023-04-09   2.242
16 2023-04-16   2.192
17 2023-04-23   2.148
18 2023-04-30   2.068
19 2023-04-30   2.068
20 2023-05-07   2.035
21 2023-05-14   2.042
22 2023-05-21   2.014
23 2023-05-29   2.041
24 2023-06-04   2.250
25 2023-06-11   2.155
26 2023-06-18   2.098
27 2023-06-25   2.353
28 2023-07-02   2.562
29 2023-07-09   2.470
30 2023-07-16   2.485
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-03-06   2.390
11 2023-03-13   2.304
12 2023-03-19   2.260
13 2023-03-26   2.253
14 2023-04-02   2.247
15 2023-04-09   2.242
16 2023-04-16   2.192
17 2023-04-23   2.148
18 2023-04-30   2.068
19 2023-04-30   2.068
20 2023-05-07   2.035
21 2023-05-14   2.042
22 2023-05-21   2.014
23 2023-05-29   2.041
24 2023-06-04   2.250
25 2023-06-11   2.155
26 2023-06-18   2.098
27 2023-06-25   2.353
28 2023-07-02   2.562
29 2023-07-09   2.470
30 2023-07-16   2.485
31 2023-07-23   2.474
         day Pred_IF
1 2023-01-02   0.724
2 2023-01-09   1.448
3 2023-01-16   1.448
4 2023-01-23   1.448
5 2023-01-30   2.607
6 2023-02-06   2.414

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Attaching SeuratObject
 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-29.xlsx" "2023-06-04.xlsx" "2023-06-11.xlsx"
[45] "2023-06-18.xlsx" "2023-06-25.xlsx" "2023-07-02.xlsx" "2023-07-09.xlsx"
[49] "2023-07-16.xlsx" "2023-07-23.xlsx"
[1] "Jan"
[1] 18
[1] "Feb"
[1] 12
[1] "Mar"
[1] 10
[1] "Apr"
[1] 11
[1] "May"
[1] 11
[1] "Jun"
[1] 33
[1] "Jul"
[1] "Aug"
[1] "Sep"
[1] "Oct"
[1] "Nov"
[1] "Dec"
[1] "Jan"
[1] "Feb"
[1] "Mar"
[1] "Apr"
[1] "May"
[1] "Jun"
[1] "Jul"
[1] "Aug"
[1] "Sep"
[1] "Oct"
[1] "Nov"
[1] "Dec"
    each_month_pred_if Month Monthly_cumulative_impact_factor
Jan          0.2337662   Jan                        0.2337662
Feb          0.1558442   Feb                        0.3896104
Mar          0.1298701   Mar                        0.5194805
Apr          0.1428571   Apr                        0.6623377
May          0.1428571   May                        0.8051948
Jun          0.4285714   Jun                        1.2337662
Jul                 NA   Jul                               NA
Aug                 NA   Aug                               NA
Sep                 NA   Sep                               NA
Oct                 NA   Oct                               NA
Nov                 NA   Nov                               NA
Dec                 NA   Dec                               NA
Warning messages:
1: Removed 6 rows containing missing values (`position_stack()`). 
2: Removed 6 rows containing missing values (`geom_text()`). 
3: Removed 6 rows containing missing values (`geom_line()`). 
4: Removed 6 rows containing missing values (`geom_point()`). 
5: Removed 6 rows containing missing values (`geom_text()`). 
Warning messages:
1: Removed 6 rows containing missing values (`position_stack()`). 
2: Removed 6 rows containing missing values (`geom_text()`). 
3: Removed 6 rows containing missing values (`geom_line()`). 
4: Removed 6 rows containing missing values (`geom_point()`). 
5: Removed 6 rows containing missing values (`geom_text()`). 
