--2023-07-30 01:00:07--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Resolving link.springer.com (link.springer.com)... 34.149.66.100
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie [following]
--2023-07-30 01:00:09--  https://idp.springer.com/authorize?redirect_uri=https://link.springer.com/search/csv?query%3D%26search-within%3DJounal%26facet-journal-id%3D43657&client_id=springerlink&response_type=cookie
Resolving idp.springer.com (idp.springer.com)... 34.149.66.100
Connecting to idp.springer.com (idp.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=fec6ef3d-8204-4675-ac7e-4a9734b796af [following]
--2023-07-30 01:00:10--  https://idp.springer.com/transit?redirect_uri=https%3A%2F%2Flink.springer.com%2Fsearch%2Fcsv%3Fquery%3D%26search-within%3DJounal%26facet-journal-id%3D43657&code=fec6ef3d-8204-4675-ac7e-4a9734b796af
Reusing existing connection to idp.springer.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657 [following]
--2023-07-30 01:00:10--  https://link.springer.com/search/csv?query=&search-within=Jounal&facet-journal-id=43657
Connecting to link.springer.com (link.springer.com)|34.149.66.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’

     0K .......... .......... .......... ...                    129K=0.3s

2023-07-30 01:00:17 (129 KB/s) - ‘/mdshare/node8/txmdata/Phenomics/weekly_online_paper_metrices/SearchResults.csv’ saved [34112]


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

1 of 106...
2 of 106...
3 of 106...
4 of 106...
5 of 106...
6 of 106...
7 of 106...
8 of 106...
9 of 106...
10 of 106...
11 of 106...
12 of 106...
13 of 106...
14 of 106...
15 of 106...
16 of 106...
17 of 106...
18 of 106...
19 of 106...
20 of 106...
21 of 106...
22 of 106...
23 of 106...
24 of 106...
25 of 106...
26 of 106...
27 of 106...
28 of 106...
29 of 106...
30 of 106...
31 of 106...
32 of 106...
33 of 106...
34 of 106...
35 of 106...
36 of 106...
37 of 106...
38 of 106...
39 of 106...
40 of 106...
41 of 106...
42 of 106...
43 of 106...
44 of 106...
45 of 106...
46 of 106...
47 of 106...
48 of 106...
49 of 106...
50 of 106...
51 of 106...
52 of 106...
53 of 106...
54 of 106...
55 of 106...
56 of 106...
57 of 106...
58 of 106...
59 of 106...
60 of 106...
61 of 106...
62 of 106...
63 of 106...
64 of 106...
65 of 106...
66 of 106...
67 of 106...
68 of 106...
69 of 106...
70 of 106...
71 of 106...
72 of 106...
73 of 106...
74 of 106...
75 of 106...
76 of 106...
77 of 106...
78 of 106...
79 of 106...
80 of 106...
81 of 106...
82 of 106...
83 of 106...
84 of 106...
85 of 106...
86 of 106...
87 of 106...
88 of 106...
89 of 106...
90 of 106...
91 of 106...
92 of 106...
93 of 106...
94 of 106...
95 of 106...
96 of 106...
97 of 106...
98 of 106...
99 of 106...
100 of 106...
101 of 106...
102 of 106...
103 of 106...
104 of 106...
105 of 106...
106 of 106...
                                                                                                                                                     title
49                    A Protocol for Digitalized Collection of Traditional Chinese Medicine (TCM) Pulse Information Using Bionic Pulse Diagnosis Equipment
13              Performance of 18F-DCFPyL PET/CT in Primary Prostate Cancer Diagnosis, Gleason Grading and D'Amico Classification: A Radiomics-Based Study
6                                                                   High Arterial Oxygen Saturation in the Acclimatized Lowlanders Living at High Altitude
2                                                                         Correction: Hidden Genetic Regulation of Human Complex Traits via Brain Isoforms
75  A Common Functional Variant at the Enhancer of the Rheumatoid Arthritis Risk Gene ORMDL3 Regulates its Expression Through Allele-Specific JunD Binding
106                                      Integrative Identification by Hi-C Revealed Distinct Advanced Structural Variations in Lung Adenocarcinoma Tissue
                                                            url
49  http://link.springer.com/article/10.1007/s43657-023-00104-2
13  http://link.springer.com/article/10.1007/s43657-023-00108-y
6   http://link.springer.com/article/10.1007/s43657-023-00117-x
2   http://link.springer.com/article/10.1007/s43657-023-00116-y
75  http://link.springer.com/article/10.1007/s43657-023-00107-z
106 http://link.springer.com/article/10.1007/s43657-023-00103-3
                   type year year_month online_time access citation altmetric
49             Protocol 2023    2023-07  2023-07-27      3        0         0
13              Article 2023    2023-07  2023-07-25      6        0         0
6   Brief Communication 2023    2023-07  2023-07-21     33        0         2
2            Correction 2023    2023-07  2023-07-03    149        0         0
75              Article 2023    2023-06  2023-06-27     50        0         3
106             Article 2023    2023-06  2023-06-15     72        0         5
                 correspond_authors volume issue update_time
49                     Jingjing Luo               2023-07-30
13                 Xin Li, Xiang Li               2023-07-30
6                           Bing Su               2023-07-30
2                          Xia Shen               2023-07-30
75  Yun Liu, Hejian Zou, Zaihua Zhu               2023-07-30
106             Li Zhang, Weimin Li               2023-07-30
[1] 185606
[1] 209
[1] 647
[1] "./weekly_online_paper_metrices/output/2023-07-30.xlsx"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-29.xlsx" "2023-06-04.xlsx" "2023-06-11.xlsx"
[45] "2023-06-18.xlsx" "2023-06-25.xlsx" "2023-07-02.xlsx" "2023-07-09.xlsx"
[49] "2023-07-16.xlsx" "2023-07-23.xlsx" "2023-07-30.xlsx"

 Article   Review Protocol   Others 
      63       26        5        8 

    0   1-5 11-50  6-10 
   41    52     3     6 

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following object is masked from ‘package:kableExtra’:

    group_rows

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "2023-07-30.xlsx"
# A tibble: 6 × 13
  title       url   type   year year_month online_time access citation altmetric
  <chr>       <chr> <chr> <dbl> <chr>      <chr>        <dbl>    <dbl>     <dbl>
1 A Protocol… http… Prot…  2023 2023-07    2023-07-27       3        0         0
2 Performanc… http… Arti…  2023 2023-07    2023-07-25       6        0         0
3 High Arter… http… Brie…  2023 2023-07    2023-07-21      33        0         2
4 A Common F… http… Arti…  2023 2023-06    2023-06-27      50        0         3
5 Integrativ… http… Arti…  2023 2023-06    2023-06-15      72        0         5
6 Mycobacter… http… Arti…  2023 2023-06    2023-06-13     586        0         5
# ℹ 4 more variables: correspond_authors <chr>, volume <chr>, issue <chr>,
#   update_time <chr>
 [1] "title"                 "url"                   "type"                 
 [4] "year"                  "year_month"            "online_time"          
 [7] "access"                "citation"              "altmetric"            
[10] "correspond_authors"    "volume"                "issue"                
[13] "update_time"           "short_title"           "short_title_with_link"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-29.xlsx" "2023-06-04.xlsx" "2023-06-11.xlsx"
[45] "2023-06-18.xlsx" "2023-06-25.xlsx" "2023-07-02.xlsx" "2023-07-09.xlsx"
[49] "2023-07-16.xlsx" "2023-07-23.xlsx" "2023-07-30.xlsx"
[1] 216
[1] 1.689815
[1] 102
[1] 209
[1] 2.511
         day Pred_IF
1 2023-07-30   2.511
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-03-06   2.390
11 2023-03-13   2.304
12 2023-03-19   2.260
13 2023-03-26   2.253
14 2023-04-02   2.247
15 2023-04-09   2.242
16 2023-04-16   2.192
17 2023-04-23   2.148
18 2023-04-30   2.068
19 2023-04-30   2.068
20 2023-05-07   2.035
21 2023-05-14   2.042
22 2023-05-21   2.014
23 2023-05-29   2.041
24 2023-06-04   2.250
25 2023-06-11   2.155
26 2023-06-18   2.098
27 2023-06-25   2.353
28 2023-07-02   2.562
29 2023-07-09   2.470
30 2023-07-16   2.485
31 2023-07-23   2.474
          day Pred_IF
1  2023-01-02   0.724
2  2023-01-09   1.448
3  2023-01-16   1.448
4  2023-01-23   1.448
5  2023-01-30   2.607
6  2023-02-06   2.414
7  2023-02-13   2.173
8  2023-02-20   2.173
9  2023-02-27   2.414
10 2023-03-06   2.390
11 2023-03-13   2.304
12 2023-03-19   2.260
13 2023-03-26   2.253
14 2023-04-02   2.247
15 2023-04-09   2.242
16 2023-04-16   2.192
17 2023-04-23   2.148
18 2023-04-30   2.068
19 2023-04-30   2.068
20 2023-05-07   2.035
21 2023-05-14   2.042
22 2023-05-21   2.014
23 2023-05-29   2.041
24 2023-06-04   2.250
25 2023-06-11   2.155
26 2023-06-18   2.098
27 2023-06-25   2.353
28 2023-07-02   2.562
29 2023-07-09   2.470
30 2023-07-16   2.485
31 2023-07-23   2.474
32 2023-07-30   2.511
         day Pred_IF
1 2023-01-02   0.724
2 2023-01-09   1.448
3 2023-01-16   1.448
4 2023-01-23   1.448
5 2023-01-30   2.607
6 2023-02-06   2.414

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Attaching SeuratObject
 [1] "2022-08-15.txt"  "2022-08-22.txt"  "2022-08-29.txt"  "2022-09-05.txt" 
 [5] "2022-09-12.txt"  "2022-09-19.txt"  "2022-09-26.txt"  "2022-10-03.xlsx"
 [9] "2022-10-10.xlsx" "2022-10-17.xlsx" "2022-10-24.xlsx" "2022-10-31.xlsx"
[13] "2022-11-07.xlsx" "2022-11-14.xlsx" "2022-11-21.xlsx" "2022-11-28.xlsx"
[17] "2022-12-05.xlsx" "2022-12-12.xlsx" "2022-12-19.xlsx" "2022-12-26.xlsx"
[21] "2023-01-02.xlsx" "2023-01-09.xlsx" "2023-01-16.xlsx" "2023-01-23.xlsx"
[25] "2023-01-30.xlsx" "2023-02-06.xlsx" "2023-02-13.xlsx" "2023-02-20.xlsx"
[29] "2023-02-27.xlsx" "2023-03-06.xlsx" "2023-03-13.xlsx" "2023-03-19.xlsx"
[33] "2023-03-26.xlsx" "2023-04-02.xlsx" "2023-04-09.xlsx" "2023-04-16.xlsx"
[37] "2023-04-23.xlsx" "2023-04-30.xlsx" "2023-05-07.xlsx" "2023-05-14.xlsx"
[41] "2023-05-21.xlsx" "2023-05-29.xlsx" "2023-06-04.xlsx" "2023-06-11.xlsx"
[45] "2023-06-18.xlsx" "2023-06-25.xlsx" "2023-07-02.xlsx" "2023-07-09.xlsx"
[49] "2023-07-16.xlsx" "2023-07-23.xlsx" "2023-07-30.xlsx"
[1] "Jan"
[1] 18
[1] "Feb"
[1] 12
[1] "Mar"
[1] 10
[1] "Apr"
[1] 11
[1] "May"
[1] 11
[1] "Jun"
[1] 33
[1] "Jul"
[1] "Aug"
[1] "Sep"
[1] "Oct"
[1] "Nov"
[1] "Dec"
[1] "Jan"
[1] "Feb"
[1] "Mar"
[1] "Apr"
[1] "May"
[1] "Jun"
[1] "Jul"
[1] "Aug"
[1] "Sep"
[1] "Oct"
[1] "Nov"
[1] "Dec"
    each_month_pred_if Month Monthly_cumulative_impact_factor
Jan          0.2337662   Jan                        0.2337662
Feb          0.1558442   Feb                        0.3896104
Mar          0.1298701   Mar                        0.5194805
Apr          0.1428571   Apr                        0.6623377
May          0.1428571   May                        0.8051948
Jun          0.4285714   Jun                        1.2337662
Jul                 NA   Jul                               NA
Aug                 NA   Aug                               NA
Sep                 NA   Sep                               NA
Oct                 NA   Oct                               NA
Nov                 NA   Nov                               NA
Dec                 NA   Dec                               NA
Warning messages:
1: Removed 6 rows containing missing values (`position_stack()`). 
2: Removed 6 rows containing missing values (`geom_text()`). 
3: Removed 6 rows containing missing values (`geom_line()`). 
4: Removed 6 rows containing missing values (`geom_point()`). 
5: Removed 6 rows containing missing values (`geom_text()`). 
Warning messages:
1: Removed 6 rows containing missing values (`position_stack()`). 
2: Removed 6 rows containing missing values (`geom_text()`). 
3: Removed 6 rows containing missing values (`geom_line()`). 
4: Removed 6 rows containing missing values (`geom_point()`). 
5: Removed 6 rows containing missing values (`geom_text()`). 
